{"version": 2, "width": 90, "height": 44, "timestamp": 1535715730, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.00725, "o", "\u001b[?1034hsh-4.2# "]
[6.543628, "o", "# 安装docker (docker-ce)"]
[6.912059, "o", "\r\nsh-4.2# "]
[10.232494, "o", "# 官方文档：https://docs.docker.com/install/linux/docker-ce/centos/"]
[10.610801, "o", "\r\nsh-4.2# "]
[13.724785, "o", "# 参考：http://www.runoob.com/docker/centos-docker-install.html"]
[14.043009, "o", "\r\nsh-4.2# "]
[17.340451, "o", "## Docker 要求 CentOS 系统的内核版本高于 3.10"]
[17.648024, "o", "\r\nsh-4.2# "]
[22.810461, "o", "uname -r"]
[23.181854, "o", "\r\n3.10.0-514.26.2.el7.x86_64\r\nsh-4.2# "]
[32.233498, "o", "## 移除旧版本"]
[32.590844, "o", "\r\nsh-4.2# "]
[36.574392, "o", "yum remove docker \\\r\n>            docker-client \\\r\n>            docker-client-latest \\\r\n>            docker-common \\\r\n>            docker-latest \\\r\n>            docker-latest-logrotate \\\r\n>            docker-logrotate \\\r\n>            docker-selinux \\\r\n>            docker-engine-selinux \\\r\n>            docker-engine"]
[37.053871, "o", "\r\n"]
[37.176826, "o", "Loaded plugins: fastestmirror, ovl\r\n"]
[37.244811, "o", "No Match for argument: docker\r\n"]
[37.277863, "o", "No Match for argument: docker-client\r\n"]
[37.299825, "o", "No Match for argument: docker-client-latest\r\n"]
[37.321851, "o", "No Match for argument: docker-common\r\n"]
[37.343834, "o", "No Match for argument: docker-latest\r\n"]
[37.365812, "o", "No Match for argument: docker-latest-logrotate\r\n"]
[37.398844, "o", "No Match for argument: docker-logrotate\r\n"]
[37.420874, "o", "No Match for argument: docker-selinux\r\n"]
[37.453847, "o", "No Match for argument: docker-engine-selinux\r\n"]
[37.486896, "o", "No Match for argument: docker-engine\r\n"]
[37.498343, "o", "No Packages marked for removal\r\n"]
[37.517511, "o", "sh-4.2# "]
[47.01588, "o", "## 安装一些必要的系统工具"]
[48.243097, "o", "\r\nsh-4.2# "]
[53.29421, "o", "yum install -y yum-utils \\\r\n>   device-mapper-persistent-data \\\r\n>   lvm2"]
[54.165926, "o", "\r\n"]
[54.308874, "o", "Loaded plugins: fastestmirror, ovl\r\n"]
[54.374827, "o", "Loading mirror speeds from cached hostfile\r\n"]
[54.704798, "o", "Package yum-utils-1.1.31-46.el7_5.noarch already installed and latest version\r\n"]
[54.792831, "o", "Resolving Dependencies\r\n--> Running transaction check\r\n---> Package device-mapper-persistent-data.x86_64 0:0.7.3-3.el7 will be installed\r\n"]
[54.804437, "o", "--> Processing Dependency: libaio.so.1(LIBAIO_0.4)(64bit) for package: device-mapper-persistent-data-0.7.3-3.el7.x86_64\r\n"]
[55.090978, "o", "--> Processing Dependency: libaio.so.1(LIBAIO_0.1)(64bit) for package: device-mapper-persistent-data-0.7.3-3.el7.x86_64\r\n--> Processing Dependency: libaio.so.1()(64bit) for package: device-mapper-persistent-data-0.7.3-3.el7.x86_64\r\n---> Package lvm2.x86_64 7:2.02.177-4.el7 will be installed\r\n"]
[55.103135, "o", "--> Processing Dependency: lvm2-libs = 7:2.02.177-4.el7 for package: 7:lvm2-2.02.177-4.el7.x86_64\r\n"]
[55.114202, "o", "--> Processing Dependency: liblvm2app.so.2.2(Base)(64bit) for package: 7:lvm2-2.02.177-4.el7.x86_64\r\n--> Processing Dependency: libdevmapper-event.so.1.02(Base)(64bit) for package: 7:lvm2-2.02.177-4.el7.x86_64\r\n--> Processing Dependency: liblvm2app.so.2.2()(64bit) for package: 7:lvm2-2.02.177-4.el7.x86_64\r\n--> Processing Dependency: libdevmapper-event.so.1.02()(64bit) for package: 7:lvm2-2.02.177-4.el7.x86_64\r\n--> Running transaction check\r\n---> Package device-mapper-event-libs.x86_64 7:1.02.146-4.el7 will be installed\r\n---> Package libaio.x86_64 0:0.3.109-13.el7 will be installed\r\n---> Package lvm2-libs.x86_64 7:2.02.177-4.el7 will be installed\r\n"]
[55.125273, "o", "--> Processing Dependency: device-mapper-event = 7:1.02.146-4.el7 for package: 7:lvm2-libs-2.02.177-4.el7.x86_64\r\n--> Running transaction check\r\n---> Package device-mapper-event.x86_64 7:1.02.146-4.el7 will be installed\r\n"]
[55.157851, "o", "--> Finished Dependency Resolution\r\n"]
[55.197217, "o", "\r\nDependencies Resolved\r\n\r\n==========================================================================================\r\n Package                             Arch         Version                  Repository\r\n                                                                                     Size\r\n==========================================================================================\r\nInstalling:\r\n device-mapper-persistent-data       x86_64       0.7.3-3.el7              os       405 k\r\n lvm2                                x86_64       7:2.02.177-4.el7         os       1.3 M\r\nInstalling for dependencies:\r\n device-mapper-event                 x86_64       7:1.02.146-4.el7         os       185 k\r\n device-mapper-event-libs            x86_64       7:1.02.146-4.el7         os       184 k\r\n libaio                              x86_64       0.3.109-13.el7           os        24 k\r\n lvm2-libs                           x86_64       7:2.02.177-4.el7         os       1.0 M\r\n\r\nTransaction Summary\r\n======================="]
[55.197313, "o", "===================================================================\r\nInstall  2 Packages (+4 Dependent packages)\r\n\r\nTotal download size: 3.1 M\r\nInstalled size: 7.8 M\r\nDownloading packages:\r\n"]
[55.636847, "o", "\r(1/6): device-mapper-event-libs-1.02.146-4.el7.x86_64.rpm          | 184 kB  00:00:00     \r\n"]
[55.650928, "o", "\r(2/6): device-mapper-event-1.02.146-4.el7.x86_64.rpm               | 185 kB  00:00:00     \r\n"]
[55.727706, "o", "\r(3/6): libaio-0.3.109-13.el7.x86_64.rpm                            |  24 kB  00:00:00     \r\n"]
[55.921435, "o", "\r(4/6): device-mapper-persistent-data-0.7.3-3.el7.x86_64.rpm        | 405 kB  00:00:00     \r\n"]
[56.097488, "o", "\r(6/6): lvm2-libs-2.02.177-4.el 44% [========-           ]  0.0 B/s | 1.4 MB  --:--:-- ETA \r"]
[56.274568, "o", "\r(5/6): lvm2-2.02.177-4.el7.x86_64.rpm                              | 1.3 MB  00:00:00     \r\n"]
[56.332888, "o", "\r(6/6): lvm2-libs-2.02.177-4.el7.x86_64.rpm                         | 1.0 MB  00:00:00     \r\n"]
[56.344167, "o", "------------------------------------------------------------------------------------------\r\nTotal                                                     2.7 MB/s | 3.1 MB  00:00:01     \r\n"]
[56.355177, "o", "Running transaction check\r\n"]
[56.365953, "o", "Running transaction test\r\n"]
[56.395856, "o", "Transaction test succeeded\r\n"]
[56.399843, "o", "Running transaction\r\n"]
[56.481411, "o", "\r  Installing : 7:device-mapper-event-libs-1.02.1 [                                  ] 1/6\r  Installing : 7:device-mapper-event-libs-1.02.1 [###############                   ] 1/6\r  Installing : 7:device-mapper-event-libs-1.02.1 [################################# ] 1/6\r  Installing : 7:device-mapper-event-libs-1.02.146-4.el7.x86_64                       1/6 \r\n"]
[56.61114, "o", "\r  Installing : 7:device-mapper-event-1.02.146-4. [                                  ] 2/6\r  Installing : 7:device-mapper-event-1.02.146-4. [################################  ] 2/6\r  Installing : 7:device-mapper-event-1.02.146-4.el7.x86_64                            2/6 \r\n"]
[56.731032, "o", "Failed to get D-Bus connection: Operation not permitted\r\nwarning: %post(device-mapper-event-7:1.02.146-4.el7.x86_64) scriptlet failed, exit status 1\r\n"]
[56.748327, "o", "Non-fatal POSTIN scriptlet failure in rpm package 7:device-mapper-event-1.02.146-4.el7.x86_64\r\n"]
[56.775806, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [                                  ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#                                 ] 3/6"]
[56.787089, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [##                                ] 3/6"]
[56.798076, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [###                               ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [####                              ] 3/6"]
[56.809162, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#####                             ] 3/6"]
[56.820089, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [######                            ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#######                           ] 3/6"]
[56.831075, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [########                          ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#########                         ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [##########                        ] 3/6"]
[56.842089, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [###########                       ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [############                      ] 3/6"]
[56.853093, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#############                     ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [##############                    ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [###############                   ] 3/6"]
[56.864103, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [################                  ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#################                 ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [##################                ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [###################               ] 3/6"]
[56.875068, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [####################              ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#####################             ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [######################            ] 3/6"]
[56.886062, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#######################           ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [########################          ] 3/6"]
[56.897092, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#########################         ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [##########################        ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [###########################       ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [############################      ] 3/6"]
[56.908138, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [#############################     ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [##############################    ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [###############################   ] 3/6"]
[56.916883, "o", "\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [################################  ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64 [################################# ] 3/6\r  Installing : 7:lvm2-libs-2.02.177-4.el7.x86_64                                      3/6 \r\n"]
[57.063052, "o", "\r  Installing : libaio-0.3.109-13.el7.x86_64 [                                       ] 4/6\r  Installing : libaio-0.3.109-13.el7.x86_64 [######                                 ] 4/6\r  Installing : libaio-0.3.109-13.el7.x86_64 [############                           ] 4/6\r  Installing : libaio-0.3.109-13.el7.x86_64 [###################################### ] 4/6\r  Installing : libaio-0.3.109-13.el7.x86_64                                           4/6 \r\n"]
[57.1568, "o", "\r  Installing : device-mapper-persistent-data-0.7 [                                  ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [#                                 ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [###                               ] 5/6"]
[57.168099, "o", "\r  Installing : device-mapper-persistent-data-0.7 [#####                             ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [######                            ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [########                          ] 5/6"]
[57.17916, "o", "\r  Installing : device-mapper-persistent-data-0.7 [##########                        ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [###########                       ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [#############                     ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [###############                   ] 5/6"]
[57.190072, "o", "\r  Installing : device-mapper-persistent-data-0.7 [#################                 ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [##################                ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [####################              ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [######################            ] 5/6"]
[57.201126, "o", "\r  Installing : device-mapper-persistent-data-0.7 [#######################           ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [#########################         ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [###########################       ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [############################      ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [##############################    ] 5/6"]
[57.212098, "o", "\r  Installing : device-mapper-persistent-data-0.7 [################################  ] 5/6\r  Installing : device-mapper-persistent-data-0.7 [################################# ] 5/6"]
[57.214988, "o", "\r  Installing : device-mapper-persistent-data-0.7.3-3.el7.x86_64                       5/6 \r\n"]
[57.290807, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [                                       ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#                                      ] 6/6"]
[57.302075, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [##                                     ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###                                    ] 6/6"]
[57.313146, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [####                                   ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#####                                  ] 6/6"]
[57.32408, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [######                                 ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#######                                ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [########                               ] 6/6"]
[57.335102, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#########                              ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [##########                             ] 6/6"]
[57.346058, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###########                            ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [############                           ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#############                          ] 6/6"]
[57.357064, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [##############                         ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###############                        ] 6/6"]
[57.368072, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [################                       ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#################                      ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [##################                     ] 6/6"]
[57.379078, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###################                    ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [####################                   ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#####################                  ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [######################                 ] 6/6"]
[57.390101, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#######################                ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [########################               ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#########################              ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [##########################             ] 6/6"]
[57.401074, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###########################            ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [############################           ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#############################          ] 6/6"]
[57.412111, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [##############################         ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###############################        ] 6/6"]
[57.423127, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###################################    ] 6/6"]
[57.434077, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [####################################   ] 6/6\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [#####################################  ] 6/6"]
[57.445098, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64 [###################################### ] 6/6"]
[57.44914, "o", "\r  Installing : 7:lvm2-2.02.177-4.el7.x86_64                                           6/6 \r\n"]
[57.583754, "o", "Failed to get D-Bus connection: Operation not permitted\r\nFailed to get D-Bus connection: Operation not permitted\r\nFailed to get D-Bus connection: Operation not permitted\r\nwarning: %post(lvm2-7:2.02.177-4.el7.x86_64) scriptlet failed, exit status 1\r\n"]
[57.606653, "o", "Non-fatal POSTIN scriptlet failure in rpm package 7:lvm2-2.02.177-4.el7.x86_64\r\n"]
[57.674002, "o", "\r  Verifying  : device-mapper-persistent-data-0.7.3-3.el7.x86_64                       1/6 \r\n"]
[57.700739, "o", "\r  Verifying  : 7:lvm2-2.02.177-4.el7.x86_64                                           2/6 \r\n"]
[57.724088, "o", "\r  Verifying  : 7:device-mapper-event-1.02.146-4.el7.x86_64                            3/6 \r\n"]
[57.755862, "o", "\r  Verifying  : 7:device-mapper-event-libs-1.02.146-4.el7.x86_64                       4/6 \r\n"]
[57.778117, "o", "\r  Verifying  : 7:lvm2-libs-2.02.177-4.el7.x86_64                                      5/6 \r\n"]
[57.79999, "o", "\r  Verifying  : libaio-0.3.109-13.el7.x86_64                                           6/6 \r\n"]
[57.873823, "o", "\r\nInstalled:\r\n  device-mapper-persistent-data.x86_64 0:0.7.3-3.el7     lvm2.x86_64 7:2.02.177-4.el7    \r\n\r\nDependency Installed:\r\n  device-mapper-event.x86_64 7:1.02.146-4.el7                                             \r\n  device-mapper-event-libs.x86_64 7:1.02.146-4.el7                                        \r\n  libaio.x86_64 0:0.3.109-13.el7                                                          \r\n  lvm2-libs.x86_64 7:2.02.177-4.el7                                                       \r\n\r\nComplete!\r\n"]
[57.924631, "o", "sh-4.2# "]
[62.896573, "o", "## 添加软件源信息，这里使用aliyun的。 官方源：https://download.docker.com/linux/ce \rntos/docker-ce.repo"]
[63.385896, "o", "\r\nsh-4.2# "]
[68.895611, "o", "yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/doc \rker-ce.repo"]
[69.372147, "o", "\r\n"]
[69.535819, "o", "Loaded plugins: fastestmirror, ovl\r\n"]
[69.605746, "o", "adding repo from: http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo\r\ngrabbing file http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo\r\n"]
[69.888834, "o", "repo saved to /etc/yum.repos.d/docker-ce.repo\r\n"]
[69.896398, "o", "sh-4.2# "]
[69.903203, "o", "\u001b[?1034hsh-4.2# "]
[74.171687, "o", "## 更新 yum 缓存"]
[74.431912, "o", "\r\nsh-4.2# "]
[78.84074, "o", "yum makecache fast"]
[79.19107, "o", "\r\n"]
[79.300896, "o", "Loaded plugins: fastestmirror, ovl\r\n"]
[79.354804, "o", "Loading mirror speeds from cached hostfile\r\n"]
[79.506875, "o", "\rdocker-ce-stable                                                   | 2.9 kB  00:00:00     \r\n"]
[79.590233, "o", "\repel                                                               | 3.2 kB  00:00:00     \r\n"]
[79.634497, "o", "\rextras                                                             | 3.4 kB  00:00:00     \r\n"]
[80.645897, "o", "\rnodesource                                                         | 2.5 kB  00:00:00     \r\n"]
[80.687413, "o", "\ros                                                                 | 3.6 kB  00:00:00     \r\n"]
[80.735897, "o", "\rupdates                                                            | 3.4 kB  00:00:00     \r\nMetadata Cache Created\r\n"]
[80.746269, "o", "sh-4.2# "]
[83.357908, "o", "## 安装 Docker-ce"]
[83.677648, "o", "\r\nsh-4.2# "]
[87.974934, "o", "yum -y install docker-ce"]
[88.387948, "o", "\r\n"]
[88.530872, "o", "Loaded plugins: fastestmirror, ovl\r\n"]
[88.574884, "o", "Loading mirror speeds from cached hostfile\r\n"]
[88.830861, "o", "Resolving Dependencies\r\n"]
[88.84221, "o", "--> Running transaction check\r\n---> Package docker-ce.x86_64 0:18.06.1.ce-3.el7 will be installed\r\n"]
[88.853169, "o", "--> Processing Dependency: container-selinux >= 2.9 for package: docker-ce-18.06.1.ce-3.el7.x86_64\r\n"]
[89.063888, "o", "--> Processing Dependency: libseccomp >= 2.3 for package: docker-ce-18.06.1.ce-3.el7.x86_64\r\n--> Processing Dependency: libcgroup for package: docker-ce-18.06.1.ce-3.el7.x86_64\r\n--> Processing Dependency: iptables for package: docker-ce-18.06.1.ce-3.el7.x86_64\r\n"]
[89.075178, "o", "--> Processing Dependency: libseccomp.so.2()(64bit) for package: docker-ce-18.06.1.ce-3.el7.x86_64\r\n--> Processing Dependency: libltdl.so.7()(64bit) for package: docker-ce-18.06.1.ce-3.el7.x86_64\r\n--> Running transaction check\r\n---> Package container-selinux.noarch 2:2.68-1.el7 will be installed\r\n"]
[89.086389, "o", "--> Processing Dependency: selinux-policy-targeted >= 3.13.1-192 for package: 2:container-selinux-2.68-1.el7.noarch\r\n"]
[89.098134, "o", "--> Processing Dependency: selinux-policy-base >= 3.13.1-192 for package: 2:container-selinux-2.68-1.el7.noarch\r\n--> Processing Dependency: selinux-policy >= 3.13.1-192 for package: 2:container-selinux-2.68-1.el7.noarch\r\n--> Processing Dependency: policycoreutils >= 2.5-11 for package: 2:container-selinux-2.68-1.el7.noarch\r\n--> Processing Dependency: policycoreutils-python for package: 2:container-selinux-2.68-1.el7.noarch\r\n--> Processing Dependency: libselinux-utils for package: 2:container-selinux-2.68-1.el7.noarch\r\n---> Package iptables.x86_64 0:1.4.21-24.1.el7_5 will be installed\r\n"]
[89.109178, "o", "--> Processing Dependency: libnfnetlink.so.0()(64bit) for package: iptables-1.4.21-24.1.el7_5.x86_64\r\n--> Processing Dependency: libnetfilter_conntrack.so.3()(64bit) for package: iptables-1.4.21-24.1.el7_5.x86_64\r\n---> Package libcgroup.x86_64 0:0.41-15.el7 will be installed\r\n---> Package libseccomp.x86_64 0:2.3.1-3.el7 will be installed\r\n---> Package libtool-ltdl.x86_64 0:2.4.2-22.el7_3 will be installed\r\n--> Running transaction check\r\n---> Package libnetfilter_conntrack.x86_64 0:1.0.6-1.el7_3 will be installed\r\n--> Processing Dependency: libmnl.so.0(LIBMNL_1.1)(64bit) for package: libnetfilter_conntrack-1.0.6-1.el7_3.x86_64\r\n--> Processing Dependency: libmnl.so.0(LIBMNL_1.0)(64bit) for package: libnetfilter_conntrack-1.0.6-1.el7_3.x86_64\r\n--> Processing Dependency: libmnl.so.0()(64bit) for package: libnetfilter_conntrack-1.0.6-1.el7_3.x86_64\r\n---> Package libnfnetlink.x86_64 0:1.0.1-4.el7 will be installed\r\n---> Package libselinux-utils.x86_64 0:2.5-12.el7 will be installed\r\n"]
[89.120288, "o", "---> Package policycoreutils.x86_64 0:2.5-22.el7 will be installed\r\n---> Package policycoreutils-python.x86_64 0:2.5-22.el7 will be installed\r\n"]
[89.131148, "o", "--> Processing Dependency: setools-libs >= 3.3.8-2 for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: libsemanage-python >= 2.5-9 for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: audit-libs-python >= 2.1.3-4 for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: python-IPy for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: libselinux-python for package: policycoreutils-python-2.5-22.el7.x86_64\r\n"]
[89.140109, "o", "--> Processing Dependency: libqpol.so.1(VERS_1.4)(64bit) for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: libqpol.so.1(VERS_1.2)(64bit) for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: libapol.so.4(VERS_4.0)(64bit) for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: checkpolicy for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: libqpol.so.1()(64bit) for package: policycoreutils-python-2.5-22.el7.x86_64\r\n--> Processing Dependency: libapol.so.4()(64bit) for package: policycoreutils-python-2.5-22.el7.x86_64\r\n---> Package selinux-policy.noarch 0:3.13.1-192.el7_5.6 will be installed\r\n---> Package selinux-policy-targeted.noarch 0:3.13.1-192.el7_5.6 will be installed\r\n--> Running transaction check\r\n---> Package audit-libs-python.x86_64 0:2.8.1-3.el7_5.1 will be installed\r\n--> Processing Dependency: audit-libs(x86-64) = 2.8.1-3.el7_5.1 for package: audit-libs-python-2.8.1-3.el7_5.1.x86_64\r\n"]
[89.157554, "o", "---> Package checkpolicy.x86_64 0:2.5-6.el7 will be installed\r\n---> Package libmnl.x86_64 0:1.0.3-7.el7 will be installed\r\n---> Package libselinux-python.x86_64 0:2.5-12.el7 will be installed\r\n---> Package libsemanage-python.x86_64 0:2.5-11.el7 will be installed\r\n---> Package python-IPy.noarch 0:0.75-6.el7 will be installed\r\n---> Package setools-libs.x86_64 0:3.3.8-2.el7 will be installed\r\n--> Running transaction check\r\n---> Package audit-libs.x86_64 0:2.8.1-3.el7 will be updated\r\n"]
[89.169286, "o", "---> Package audit-libs.x86_64 0:2.8.1-3.el7_5.1 will be an update\r\n"]
[89.212936, "o", "--> Finished Dependency Resolution\r\n"]
[89.245882, "o", "\r\nDependencies Resolved\r\n\r\n==========================================================================================\r\n Package                     Arch       Version                Repository            Size\r\n==========================================================================================\r\nInstalling:\r\n docker-ce                   x86_64     18.06.1.ce-3.el7       docker-ce-stable      41 M\r\nInstalling for dependencies:\r\n audit-libs-python           x86_64     2.8.1-3.el7_5.1        updates               75 k\r\n checkpolicy                 x86_64     2.5-6.el7              os                   294 k\r\n container-selinux           noarch     2:2.68-1.el7           extras                36 k\r\n iptables                    x86_64     1.4.21-24.1.el7_5      updates              432 k\r\n libcgroup                   x86_64     0.41-15.el7            os                    65 k\r\n libmnl                      x86_64     1.0.3-7.el7            os                    23 k\r\n libnetfilter_conntrack      x86_64     1."]
[89.24596, "o", "0.6-1.el7_3          os                    55 k\r\n libnfnetlink                x86_64     1.0.1-4.el7            os                    26 k\r\n libseccomp                  x86_64     2.3.1-3.el7            os                    56 k\r\n libselinux-python           x86_64     2.5-12.el7             os                   235 k\r\n libselinux-utils            x86_64     2.5-12.el7             os                   151 k\r\n libsemanage-python          x86_64     2.5-11.el7             os                   112 k\r\n libtool-ltdl                x86_64     2.4.2-22.el7_3         os                    49 k\r\n policycoreutils             x86_64     2.5-22.el7             os                   867 k\r\n policycoreutils-python      x86_64     2.5-22.el7             os                   454 k\r\n python-IPy                  noarch     0.75-6.el7             os                    32 k\r\n selinux-policy              noarch     3.13.1-192.el7_5.6     updates              453 k\r\n selinux-policy-targeted     noarch     3.13.1-192.el7_5.6     up"]
[89.245977, "o", "dates              6.6 M\r\n setools-libs                x86_64     3.3.8-2.el7            os                   619 k\r\nUpdating for dependencies:\r\n audit-libs                  x86_64     2.8.1-3.el7_5.1        updates               99 k\r\n\r\nTransaction Summary\r\n==========================================================================================\r\nInstall  1 Package  (+19 Dependent packages)\r\nUpgrade             (  1 Dependent package)\r\n\r\n"]
[89.257442, "o", "Total download size: 51 M\r\nDownloading packages:\r\nDelta RPMs disabled because /usr/bin/applydeltarpm not installed.\r\n"]
[89.581868, "o", "\r(2/21): audit-libs-python-2.8. 0% [                     ]  0.0 B/s |    0 B  --:--:-- ETA \r"]
[89.694854, "o", "\r(1/21): container-selinux-2.68-1.el7.noarch.rpm                    |  36 kB  00:00:00     \r\n"]
[89.701385, "o", "\r(2/21): audit-libs-python-2.8.1-3.el7_5.1.x86_64.rpm               |  75 kB  00:00:00     \r\n"]
[89.723409, "o", "\r(3/21): audit-libs-2.8.1-3.el7_5.1.x86_64.rpm                      |  99 kB  00:00:00     \r\n"]
[89.934655, "o", "\r(5/21): docker-ce-18.06.1.ce-3 0% [                     ]  0.0 B/s | 440 kB  --:--:-- ETA \r"]
[89.950336, "o", "\r(4/21): checkpolicy-2.5-6.el7.x86_64.rpm                           | 294 kB  00:00:00     \r\n"]
[89.961696, "o", "\r(5/21): libcgroup-0.41-15.el7.x86_64.rpm                           |  65 kB  00:00:00     \r\n"]
[90.04237, "o", "\r(6/21): libmnl-1.0.3-7.el7.x86_64.rpm                              |  23 kB  00:00:00     \r\n\r(7/21): iptables-1.4.21-24.1.el7_5.x86_64.rpm                      | 432 kB  00:00:00     \r\n"]
[90.046902, "o", "\r(8/21): libnetfilter_conntrack-1.0.6-1.el7_3.x86_64.rpm            |  55 kB  00:00:00     \r\n"]
[90.119102, "o", "\r(9/21): libnfnetlink-1.0.1-4.el7.x86_64.rpm                        |  26 kB  00:00:00     \r\n"]
[90.123534, "o", "\r(10/21): libseccomp-2.3.1-3.el7.x86_64.rpm                         |  56 kB  00:00:00     \r\n"]
[90.258998, "o", "\r(11/21): libselinux-python-2.5-12.el7.x86_64.rpm                   | 235 kB  00:00:00     \r\n"]
[90.276424, "o", "\r(12/21): libselinux-utils-2.5-12.el7.x86_64.rpm                    | 151 kB  00:00:00     \r\n"]
[90.357941, "o", "\r(13/21): libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm                    |  49 kB  00:00:00     \r\n"]
[90.362254, "o", "\r(15/21): libsemanage-python-2. 10% [==                  ] 6.2 MB/s | 5.3 MB  00:00:07 ETA \r\r(14/21): libsemanage-python-2.5-11.el7.x86_64.rpm                  | 112 kB  00:00:00     \r\n"]
[90.599851, "o", "\r(15/21): policycoreutils-python-2.5-22.el7.x86_64.rpm              | 454 kB  00:00:00     \r\n"]
[90.65487, "o", "\r(16/21): python-IPy-0.75-6.el7.noarch.rpm                          |  32 kB  00:00:00     \r\n"]
[90.669139, "o", "\r(19/21): selinux-policy-3.13.1 13% [==-                 ] 6.1 MB/s | 6.7 MB  00:00:07 ETA \r"]
[90.773293, "o", "\r(17/21): policycoreutils-2.5-22.el7.x86_64.rpm                     | 867 kB  00:00:00     \r\n"]
[90.937597, "o", "\r(18/21): setools-libs-3.3.8-2.el7.x86_64.rpm                       | 619 kB  00:00:00     \r\n"]
[90.983262, "o", "\r(21/21): selinux-policy-target 17% [===                 ] 6.1 MB/s | 8.8 MB  00:00:06 ETA \r"]
[91.176217, "o", "\r(19/21): selinux-policy-3.13.1-192.el7_5.6.noarch.rpm              | 453 kB  00:00:00     \r\n"]
[91.301104, "o", "\r(20/21): docker-ce-18.06.1.ce- 20% [====                ] 6.1 MB/s |  10 MB  00:00:06 ETA \r"]
[91.619122, "o", "\r(20/21): docker-ce-18.06.1.ce- 24% [====-               ] 6.1 MB/s |  13 MB  00:00:06 ETA \r"]
[91.927112, "o", "\r(21/21): selinux-policy-target 31% [======              ] 6.4 MB/s |  16 MB  00:00:05 ETA \r"]
[92.004308, "o", "\r(20/21): selinux-policy-targeted-3.13.1-192.el7_5.6.noarch.rpm     | 6.6 MB  00:00:01     \r\n"]
[92.246041, "o", "\r(21/21): docker-ce-18.06.1.ce- 36% [=======             ] 6.6 MB/s |  19 MB  00:00:04 ETA \r"]
[92.55486, "o", "\r(21/21): docker-ce-18.06.1.ce- 38% [=======-            ] 6.3 MB/s |  20 MB  00:00:05 ETA \r"]
[92.864617, "o", "\r(21/21): docker-ce-18.06.1.ce- 39% [=======-            ] 6.1 MB/s |  20 MB  00:00:05 ETA \r"]
[93.175826, "o", "\r(21/21): docker-ce-18.06.1.ce- 40% [========            ] 5.8 MB/s |  21 MB  00:00:05 ETA \r"]
[93.487747, "o", "\r(21/21): docker-ce-18.06.1.ce- 42% [========            ] 5.6 MB/s |  22 MB  00:00:05 ETA \r"]
[93.79918, "o", "\r(21/21): docker-ce-18.06.1.ce- 43% [========-           ] 5.4 MB/s |  22 MB  00:00:05 ETA \r"]
[94.111121, "o", "\r(21/21): docker-ce-18.06.1.ce- 45% [=========           ] 5.2 MB/s |  23 MB  00:00:05 ETA \r"]
[94.422692, "o", "\r(21/21): docker-ce-18.06.1.ce- 46% [=========           ] 5.1 MB/s |  24 MB  00:00:05 ETA \r"]
[94.732693, "o", "\r(21/21): docker-ce-18.06.1.ce- 48% [=========-          ] 4.9 MB/s |  25 MB  00:00:05 ETA \r"]
[95.04543, "o", "\r(21/21): docker-ce-18.06.1.ce- 49% [=========-          ] 4.7 MB/s |  25 MB  00:00:05 ETA \r"]
[95.355501, "o", "\r(21/21): docker-ce-18.06.1.ce- 50% [==========          ] 4.6 MB/s |  26 MB  00:00:05 ETA \r"]
[95.667645, "o", "\r(21/21): docker-ce-18.06.1.ce- 52% [==========          ] 4.4 MB/s |  27 MB  00:00:05 ETA \r"]
[95.978905, "o", "\r(21/21): docker-ce-18.06.1.ce- 53% [==========-         ] 4.3 MB/s |  28 MB  00:00:05 ETA \r"]
[96.289983, "o", "\r(21/21): docker-ce-18.06.1.ce- 55% [===========         ] 4.2 MB/s |  28 MB  00:00:05 ETA \r"]
[96.601964, "o", "\r(21/21): docker-ce-18.06.1.ce- 56% [===========         ] 4.1 MB/s |  29 MB  00:00:05 ETA \r"]
[96.912061, "o", "\r(21/21): docker-ce-18.06.1.ce- 58% [===========-        ] 4.0 MB/s |  30 MB  00:00:05 ETA \r"]
[97.231805, "o", "\r(21/21): docker-ce-18.06.1.ce- 59% [===========-        ] 3.9 MB/s |  31 MB  00:00:05 ETA \r"]
[97.549766, "o", "\r(21/21): docker-ce-18.06.1.ce- 61% [============        ] 3.8 MB/s |  31 MB  00:00:05 ETA \r"]
[97.860043, "o", "\r(21/21): docker-ce-18.06.1.ce- 62% [============-       ] 3.7 MB/s |  32 MB  00:00:05 ETA \r"]
[98.167087, "o", "\r(21/21): docker-ce-18.06.1.ce- 63% [============-       ] 3.6 MB/s |  33 MB  00:00:05 ETA \r"]
[98.478012, "o", "\r(21/21): docker-ce-18.06.1.ce- 65% [=============       ] 3.5 MB/s |  34 MB  00:00:05 ETA \r"]
[98.792061, "o", "\r(21/21): docker-ce-18.06.1.ce- 66% [=============       ] 3.5 MB/s |  34 MB  00:00:04 ETA \r"]
[99.109065, "o", "\r(21/21): docker-ce-18.06.1.ce- 68% [=============-      ] 3.4 MB/s |  35 MB  00:00:04 ETA \r"]
[99.421491, "o", "\r(21/21): docker-ce-18.06.1.ce- 69% [=============-      ] 3.3 MB/s |  36 MB  00:00:04 ETA \r"]
[99.731461, "o", "\r(21/21): docker-ce-18.06.1.ce- 71% [==============      ] 3.3 MB/s |  37 MB  00:00:04 ETA \r"]
[100.049338, "o", "\r(21/21): docker-ce-18.06.1.ce- 72% [==============-     ] 3.2 MB/s |  37 MB  00:00:04 ETA \r"]
[100.356286, "o", "\r(21/21): docker-ce-18.06.1.ce- 74% [==============-     ] 3.2 MB/s |  38 MB  00:00:04 ETA \r"]
[100.6752, "o", "\r(21/21): docker-ce-18.06.1.ce- 75% [===============     ] 3.1 MB/s |  39 MB  00:00:04 ETA \r"]
[100.988278, "o", "\r(21/21): docker-ce-18.06.1.ce- 76% [===============     ] 3.0 MB/s |  39 MB  00:00:03 ETA \r"]
[101.29846, "o", "\r(21/21): docker-ce-18.06.1.ce- 78% [===============-    ] 3.0 MB/s |  40 MB  00:00:03 ETA \r"]
[101.608307, "o", "\r(21/21): docker-ce-18.06.1.ce- 79% [===============-    ] 3.0 MB/s |  41 MB  00:00:03 ETA \r"]
[101.916452, "o", "\r(21/21): docker-ce-18.06.1.ce- 81% [================    ] 2.9 MB/s |  42 MB  00:00:03 ETA \r"]
[102.22948, "o", "\r(21/21): docker-ce-18.06.1.ce- 82% [================-   ] 2.9 MB/s |  42 MB  00:00:03 ETA \r"]
[102.537792, "o", "\r(21/21): docker-ce-18.06.1.ce- 84% [================-   ] 2.9 MB/s |  43 MB  00:00:02 ETA \r"]
[102.85571, "o", "\r(21/21): docker-ce-18.06.1.ce- 85% [=================   ] 2.8 MB/s |  44 MB  00:00:02 ETA \r"]
[103.164991, "o", "\r(21/21): docker-ce-18.06.1.ce- 86% [=================   ] 2.8 MB/s |  45 MB  00:00:02 ETA \r"]
[103.477316, "o", "\r(21/21): docker-ce-18.06.1.ce- 88% [=================-  ] 2.8 MB/s |  45 MB  00:00:02 ETA \r"]
[103.78484, "o", "\r(21/21): docker-ce-18.06.1.ce- 89% [=================-  ] 2.7 MB/s |  46 MB  00:00:01 ETA \r"]
[104.094462, "o", "\r(21/21): docker-ce-18.06.1.ce- 91% [==================  ] 2.7 MB/s |  47 MB  00:00:01 ETA \r"]
[104.405658, "o", "\r(21/21): docker-ce-18.06.1.ce- 92% [==================- ] 2.7 MB/s |  48 MB  00:00:01 ETA \r"]
[104.718464, "o", "\r(21/21): docker-ce-18.06.1.ce- 94% [==================- ] 2.7 MB/s |  48 MB  00:00:01 ETA \r"]
[105.025624, "o", "\r(21/21): docker-ce-18.06.1.ce- 95% [=================== ] 2.7 MB/s |  49 MB  00:00:00 ETA \r"]
[105.336262, "o", "\r(21/21): docker-ce-18.06.1.ce- 96% [=================== ] 2.6 MB/s |  50 MB  00:00:00 ETA \r"]
[105.654299, "o", "\r(21/21): docker-ce-18.06.1.ce- 98% [===================-] 2.6 MB/s |  50 MB  00:00:00 ETA \r"]
[105.95755, "o", "\r(21/21): docker-ce-18.06.1.ce- 99% [===================-] 2.6 MB/s |  51 MB  00:00:00 ETA \r"]
[106.182453, "o", "warning: /var/cache/yum/x86_64/7/docker-ce-stable/packages/docker-ce-18.06.1.ce-3.el7.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY\r\nPublic key for docker-ce-18.06.1.ce-3.el7.x86_64.rpm is not installed\r\n\r(21/21): docker-ce-18.06.1.ce-3.el7.x86_64.rpm                     |  41 MB  00:00:16     \r\n"]
[106.199883, "o", "------------------------------------------------------------------------------------------\r\nTotal                                                     3.0 MB/s |  51 MB  00:00:16     \r\n"]
[106.209313, "o", "Retrieving key from https://mirrors.aliyun.com/docker-ce/linux/centos/gpg\r\n"]
[106.658125, "o", "Importing GPG key 0x621E9F35:\r\n Userid     : \"Docker Release (CE rpm) <docker@docker.com>\"\r\n Fingerprint: 060a 61c5 1b55 8a7f 742b 77aa c52f eb6b 621e 9f35\r\n From       : https://mirrors.aliyun.com/docker-ce/linux/centos/gpg\r\n"]
[106.707002, "o", "Running transaction check\r\n"]
[106.773885, "o", "Running transaction test\r\n"]
[106.906882, "o", "Transaction test succeeded\r\nRunning transaction\r\n"]
[107.045886, "o", "\r  Installing : libselinux-utils-2.5-12.el7.x86_ [                                 ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#                                ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [###                              ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#####                            ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#######                          ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#########                        ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [###########                      ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#############                    ]  1/22"]
[107.057441, "o", "\r  Installing : libselinux-utils-2.5-12.el7.x86_ [################                 ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [##################               ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [####################             ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [######################           ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#######################          ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#########################        ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [##########################       ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [###########################      ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [############################     ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [#############################    ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [##############################   ]  1/22"]
[107.062421, "o", "\r  Installing : libselinux-utils-2.5-12.el7.x86_ [###############################  ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_ [################################ ]  1/22\r  Installing : libselinux-utils-2.5-12.el7.x86_64                                    1/22 \r\n"]
[107.139387, "o", "\r  Installing : libnfnetlink-1.0.1-4.el7.x86_64 [                                  ]  2/22\r  Installing : libnfnetlink-1.0.1-4.el7.x86_64 [###################               ]  2/22\r  Installing : libnfnetlink-1.0.1-4.el7.x86_64 [################################  ]  2/22\r  Installing : libnfnetlink-1.0.1-4.el7.x86_64                                       2/22 \r\n"]
[107.249859, "o", "\r  Updating   : audit-libs-2.8.1-3.el7_5.1.x86_6 [                                 ]  3/22\r  Updating   : audit-libs-2.8.1-3.el7_5.1.x86_6 [########                         ]  3/22\r  Updating   : audit-libs-2.8.1-3.el7_5.1.x86_6 [################                 ]  3/22"]
[107.256115, "o", "\r  Updating   : audit-libs-2.8.1-3.el7_5.1.x86_6 [########################         ]  3/22\r  Updating   : audit-libs-2.8.1-3.el7_5.1.x86_6 [################################ ]  3/22\r  Updating   : audit-libs-2.8.1-3.el7_5.1.x86_64                                     3/22 \r\n"]
[107.353878, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [                                 ]  4/22"]
[107.377144, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [##                               ]  4/22"]
[107.388269, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [###                              ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [####                             ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#####                            ]  4/22"]
[107.401927, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [######                           ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#######                          ]  4/22"]
[107.413279, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [########                         ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#########                        ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [##########                       ]  4/22"]
[107.424305, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [###########                      ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [############                     ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#############                    ]  4/22"]
[107.435302, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [##############                   ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [###############                  ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [################                 ]  4/22"]
[107.446257, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#################                ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [###################              ]  4/22"]
[107.4574, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [####################             ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#####################            ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [######################           ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#######################          ]  4/22"]
[107.469308, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [########################         ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#########################        ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [##########################       ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [###########################      ]  4/22"]
[107.480212, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [############################     ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [#############################    ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [##############################   ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_6 [###############################  ]  4/22"]
[107.491195, "o", "\r  Installing : policycoreutils-2.5-22.el7.x86_6 [################################ ]  4/22\r  Installing : policycoreutils-2.5-22.el7.x86_64                                     4/22 \r\n"]
[107.589909, "o", "\r  Installing : selinux-policy-3.13.1-192.el7_5. [                                 ]  5/22\r  Installing : selinux-policy-3.13.1-192.el7_5. [#                                ]  5/22\r  Installing : selinux-policy-3.13.1-192.el7_5. [#############################    ]  5/22\r  Installing : selinux-policy-3.13.1-192.el7_5. [###############################  ]  5/22\r  Installing : selinux-policy-3.13.1-192.el7_5. [################################ ]  5/22"]
[107.591302, "o", "\r  Installing : selinux-policy-3.13.1-192.el7_5.6.noarch                              5/22 \r\n"]
[107.874614, "o", "\r  Installing : libcgroup-0.41-15.el7.x86_64 [                                     ]  6/22\r  Installing : libcgroup-0.41-15.el7.x86_64 [##################                   ]  6/22\r  Installing : libcgroup-0.41-15.el7.x86_64 [###########################          ]  6/22\r  Installing : libcgroup-0.41-15.el7.x86_64 [###################################  ]  6/22\r  Installing : libcgroup-0.41-15.el7.x86_64                                          6/22 \r\n"]
[108.017931, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [                                 ]  7/22"]
[108.061857, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#                                ]  7/22"]
[108.127898, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [##                               ]  7/22"]
[108.207521, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [###                              ]  7/22"]
[108.273864, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [####                             ]  7/22"]
[108.342993, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#####                            ]  7/22"]
[108.419863, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [######                           ]  7/22"]
[108.485898, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#######                          ]  7/22"]
[108.562914, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [########                         ]  7/22"]
[108.628865, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#########                        ]  7/22"]
[108.700882, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [##########                       ]  7/22"]
[108.777859, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [###########                      ]  7/22"]
[108.8439, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [############                     ]  7/22"]
[108.92788, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#############                    ]  7/22"]
[108.960958, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [##############                   ]  7/22"]
[108.982894, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [###############                  ]  7/22"]
[109.009936, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [################                 ]  7/22"]
[109.031875, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#################                ]  7/22"]
[109.043161, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [##################               ]  7/22"]
[109.054125, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [###################              ]  7/22"]
[109.065211, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [####################             ]  7/22"]
[109.076244, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#####################            ]  7/22"]
[109.097898, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [######################           ]  7/22"]
[109.109385, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#######################          ]  7/22"]
[109.130895, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [########################         ]  7/22"]
[109.152897, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#########################        ]  7/22"]
[109.174941, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [##########################       ]  7/22"]
[109.207873, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [###########################      ]  7/22"]
[109.229904, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [############################     ]  7/22"]
[109.251907, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [#############################    ]  7/22"]
[109.263149, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [##############################   ]  7/22"]
[109.274139, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [###############################  ]  7/22"]
[109.285253, "o", "\r  Installing : selinux-policy-targeted-3.13.1-1 [################################ ]  7/22"]
[109.298289, "o", "\r  Installing : selinux-policy-targeted-3.13.1-192.el7_5.6.noarch                     7/22 \r\n"]
[109.679881, "o", "\r  Installing : audit-libs-python-2.8.1-3.el7_5. [                                 ]  8/22\r  Installing : audit-libs-python-2.8.1-3.el7_5. [######                           ]  8/22\r  Installing : audit-libs-python-2.8.1-3.el7_5. [#############                    ]  8/22"]
[109.691149, "o", "\r  Installing : audit-libs-python-2.8.1-3.el7_5. [################                 ]  8/22\r  Installing : audit-libs-python-2.8.1-3.el7_5. [#####################            ]  8/22\r  Installing : audit-libs-python-2.8.1-3.el7_5. [############################     ]  8/22"]
[109.692879, "o", "\r  Installing : audit-libs-python-2.8.1-3.el7_5. [################################ ]  8/22\r  Installing : audit-libs-python-2.8.1-3.el7_5.1.x86_64                              8/22 \r\n"]
[109.748592, "o", "\r  Installing : checkpolicy-2.5-6.el7.x86_64 [                                     ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#                                    ]  9/22"]
[109.760241, "o", "\r  Installing : checkpolicy-2.5-6.el7.x86_64 [###                                  ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#####                                ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#######                              ]  9/22"]
[109.772247, "o", "\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#########                            ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [###########                          ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#############                        ]  9/22"]
[109.783215, "o", "\r  Installing : checkpolicy-2.5-6.el7.x86_64 [###############                      ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#################                    ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [###################                  ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#####################                ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [######################               ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#######################              ]  9/22"]
[109.794291, "o", "\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#########################            ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [###########################          ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#############################        ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [###############################      ]  9/22"]
[109.80235, "o", "\r  Installing : checkpolicy-2.5-6.el7.x86_64 [################################     ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [##################################   ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64 [#################################### ]  9/22\r  Installing : checkpolicy-2.5-6.el7.x86_64                                          9/22 \r\n"]
[109.864617, "o", "\r  Installing : libtool-ltdl-2.4.2-22.el7_3.x86_ [                                 ] 10/22\r  Installing : libtool-ltdl-2.4.2-22.el7_3.x86_ [###################              ] 10/22\r  Installing : libtool-ltdl-2.4.2-22.el7_3.x86_ [####################             ] 10/22\r  Installing : libtool-ltdl-2.4.2-22.el7_3.x86_64                                   10/22 \r\n"]
[109.96441, "o", "\r  Installing : python-IPy-0.75-6.el7.noarch [                                     ] 11/22\r  Installing : python-IPy-0.75-6.el7.noarch [##                                   ] 11/22\r  Installing : python-IPy-0.75-6.el7.noarch [##################                   ] 11/22\r  Installing : python-IPy-0.75-6.el7.noarch [###################                  ] 11/22\r  Installing : python-IPy-0.75-6.el7.noarch [######################               ] 11/22\r  Installing : python-IPy-0.75-6.el7.noarch [########################             ] 11/22\r  Installing : python-IPy-0.75-6.el7.noarch [#################################### ] 11/22\r  Installing : python-IPy-0.75-6.el7.noarch                                         11/22 \r\n"]
[110.019943, "o", "\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [                                    ] 12/22\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [#######                             ] 12/22\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [###############                     ] 12/22"]
[110.028234, "o", "\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [#######################             ] 12/22\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [##############################      ] 12/22\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [###############################     ] 12/22\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [################################    ] 12/22\r  Installing : libseccomp-2.3.1-3.el7.x86_64 [################################### ] 12/22\r  Installing : libseccomp-2.3.1-3.el7.x86_64                                        12/22 \r\n"]
[110.138914, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [                                  ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#                                 ] 13/22"]
[110.150259, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [##                                ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [###                               ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [####                              ] 13/22"]
[110.16124, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#####                             ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [######                            ] 13/22"]
[110.172252, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#######                           ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [########                          ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [##########                        ] 13/22"]
[110.183251, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [###########                       ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [############                      ] 13/22"]
[110.194378, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#############                     ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [##############                    ] 13/22"]
[110.206144, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [###############                   ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#################                 ] 13/22"]
[110.217172, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [##################                ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [###################               ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [####################              ] 13/22"]
[110.228295, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#####################             ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [######################            ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#######################           ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [########################          ] 13/22"]
[110.239215, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#########################         ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [##########################        ] 13/22"]
[110.250658, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [###########################       ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [############################      ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [#############################     ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [##############################    ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [###############################   ] 13/22"]
[110.257862, "o", "\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [################################  ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64 [################################# ] 13/22\r  Installing : setools-libs-3.3.8-2.el7.x86_64                                      13/22 \r\n"]
[110.375544, "o", "\r  Installing : libmnl-1.0.3-7.el7.x86_64 [                                        ] 14/22\r  Installing : libmnl-1.0.3-7.el7.x86_64 [##################                      ] 14/22\r  Installing : libmnl-1.0.3-7.el7.x86_64 [######################################  ] 14/22\r  Installing : libmnl-1.0.3-7.el7.x86_64                                            14/22 \r\n"]
[110.477902, "o", "\r  Installing : libnetfilter_conntrack-1.0.6-1.e [                                 ] 15/22\r  Installing : libnetfilter_conntrack-1.0.6-1.e [##############                   ] 15/22\r  Installing : libnetfilter_conntrack-1.0.6-1.e [############################     ] 15/22"]
[110.480548, "o", "\r  Installing : libnetfilter_conntrack-1.0.6-1.el7_3.x86_64                          15/22 \r\n"]
[110.627862, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [                                 ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#                                ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [##                               ] 16/22"]
[110.639147, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [###                              ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [####                             ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#####                            ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [######                           ] 16/22"]
[110.650162, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#######                          ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [########                         ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#########                        ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [##########                       ] 16/22"]
[110.661303, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [###########                      ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [############                     ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#############                    ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [##############                   ] 16/22"]
[110.673335, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [###############                  ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [################                 ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#################                ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [##################               ] 16/22"]
[110.684206, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [###################              ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [####################             ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#####################            ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [######################           ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#######################          ] 16/22"]
[110.695121, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [########################         ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#########################        ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [##########################       ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [###########################      ] 16/22"]
[110.706099, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [############################     ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [#############################    ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [###############################  ] 16/22"]
[110.713384, "o", "\r  Installing : iptables-1.4.21-24.1.el7_5.x86_6 [################################ ] 16/22\r  Installing : iptables-1.4.21-24.1.el7_5.x86_64                                    16/22 \r\n"]
[110.838856, "o", "\r  Installing : libselinux-python-2.5-12.el7.x86 [                                 ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [##                               ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [######                           ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [#########                        ] 17/22"]
[110.850171, "o", "\r  Installing : libselinux-python-2.5-12.el7.x86 [#############                    ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [################                 ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [###################              ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [#######################          ] 17/22"]
[110.859181, "o", "\r  Installing : libselinux-python-2.5-12.el7.x86 [###########################      ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [#############################    ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86 [################################ ] 17/22\r  Installing : libselinux-python-2.5-12.el7.x86_64                                  17/22 \r\n"]
[110.925892, "o", "\r  Installing : libsemanage-python-2.5-11.el7.x8 [                                 ] 18/22\r  Installing : libsemanage-python-2.5-11.el7.x8 [####                             ] 18/22\r  Installing : libsemanage-python-2.5-11.el7.x8 [#########                        ] 18/22\r  Installing : libsemanage-python-2.5-11.el7.x8 [##############                   ] 18/22\r  Installing : libsemanage-python-2.5-11.el7.x8 [##################               ] 18/22"]
[110.93767, "o", "\r  Installing : libsemanage-python-2.5-11.el7.x8 [#######################          ] 18/22\r  Installing : libsemanage-python-2.5-11.el7.x8 [###########################      ] 18/22\r  Installing : libsemanage-python-2.5-11.el7.x8 [################################ ] 18/22"]
[110.939494, "o", "\r  Installing : libsemanage-python-2.5-11.el7.x86_64                                 18/22 \r\n"]
[110.996013, "o", "\r  Installing : policycoreutils-python-2.5-22.el [                                 ] 19/22"]
[111.006943, "o", "\r  Installing : policycoreutils-python-2.5-22.el [#                                ] 19/22"]
[111.018209, "o", "\r  Installing : policycoreutils-python-2.5-22.el [###                              ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [####                             ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [#####                            ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [######                           ] 19/22"]
[111.02934, "o", "\r  Installing : policycoreutils-python-2.5-22.el [#######                          ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [########                         ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [#########                        ] 19/22"]
[111.040264, "o", "\r  Installing : policycoreutils-python-2.5-22.el [##########                       ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [############                     ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [#############                    ] 19/22"]
[111.051265, "o", "\r  Installing : policycoreutils-python-2.5-22.el [##############                   ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [################                 ] 19/22"]
[111.062211, "o", "\r  Installing : policycoreutils-python-2.5-22.el [#################                ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [##################               ] 19/22"]
[111.063751, "o", "\r  Installing : policycoreutils-python-2.5-22.el [###################              ] 19/22"]
[111.074896, "o", "\r  Installing : policycoreutils-python-2.5-22.el [####################             ] 19/22"]
[111.08639, "o", "\r  Installing : policycoreutils-python-2.5-22.el [#####################            ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [######################           ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [#######################          ] 19/22"]
[111.098292, "o", "\r  Installing : policycoreutils-python-2.5-22.el [########################         ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [#########################        ] 19/22"]
[111.109204, "o", "\r  Installing : policycoreutils-python-2.5-22.el [##########################       ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [###########################      ] 19/22"]
[111.120217, "o", "\r  Installing : policycoreutils-python-2.5-22.el [############################     ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [#############################    ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [##############################   ] 19/22\r  Installing : policycoreutils-python-2.5-22.el [###############################  ] 19/22"]
[111.131259, "o", "\r  Installing : policycoreutils-python-2.5-22.el [################################ ] 19/22"]
[111.140858, "o", "\r  Installing : policycoreutils-python-2.5-22.el7.x86_64                             19/22 \r\n"]
[111.233241, "o", "\r  Installing : 2:container-selinux-2.68-1.el7.n [                                 ] 20/22"]
[111.240311, "o", "\r  Installing : 2:container-selinux-2.68-1.el7.n [##############                   ] 20/22\r  Installing : 2:container-selinux-2.68-1.el7.n [################################ ] 20/22\r  Installing : 2:container-selinux-2.68-1.el7.noarch                                20/22 \r\n"]
[136.068543, "o", "setsebool:  SELinux is disabled.\r\n"]
[136.204063, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [                                 ] 21/22"]
[136.520871, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#                                ] 21/22"]
[136.707898, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [##                               ] 21/22"]
[136.875861, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [###                              ] 21/22"]
[137.037347, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [####                             ] 21/22"]
[137.27285, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#####                            ] 21/22"]
[137.457871, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [######                           ] 21/22"]
[137.661863, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#######                          ] 21/22"]
[137.793866, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [########                         ] 21/22"]
[138.001868, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#########                        ] 21/22"]
[138.190135, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [##########                       ] 21/22"]
[138.361849, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [###########                      ] 21/22"]
[138.533869, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [############                     ] 21/22"]
[138.717865, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#############                    ] 21/22"]
[138.920856, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [##############                   ] 21/22"]
[139.10889, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [###############                  ] 21/22"]
[139.275881, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [################                 ] 21/22"]
[139.477869, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#################                ] 21/22"]
[139.686879, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [##################               ] 21/22"]
[139.874885, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [###################              ] 21/22"]
[140.115856, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [####################             ] 21/22"]
[140.355853, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#####################            ] 21/22"]
[140.512861, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [######################           ] 21/22"]
[140.646888, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#######################          ] 21/22"]
[140.785851, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [########################         ] 21/22"]
[140.993854, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#########################        ] 21/22"]
[141.250909, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [##########################       ] 21/22"]
[141.48088, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [###########################      ] 21/22"]
[141.684872, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [############################     ] 21/22"]
[141.862853, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [#############################    ] 21/22"]
[142.027851, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [##############################   ] 21/22"]
[142.240859, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [###############################  ] 21/22"]
[142.431856, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_6 [################################ ] 21/22"]
[142.649791, "o", "\r  Installing : docker-ce-18.06.1.ce-3.el7.x86_64                                    21/22 \r\n"]
[142.878997, "o", "\r  Cleanup    : audit-libs-2.8.1-3.el7.x86_64                                        22/22 \r\n"]
[143.057667, "o", "\r  Verifying  : libsemanage-python-2.5-11.el7.x86_64                                  1/22 \r\n"]
[143.085016, "o", "\r  Verifying  : libselinux-python-2.5-12.el7.x86_64                                   2/22 \r\n"]
[143.115991, "o", "\r  Verifying  : libmnl-1.0.3-7.el7.x86_64                                             3/22 \r\n"]
[143.134655, "o", "\r  Verifying  : setools-libs-3.3.8-2.el7.x86_64                                       4/22 \r\n"]
[143.155338, "o", "\r  Verifying  : audit-libs-python-2.8.1-3.el7_5.1.x86_64                              5/22 \r\n"]
[143.179613, "o", "\r  Verifying  : 2:container-selinux-2.68-1.el7.noarch                                 6/22 \r\n"]
[143.207155, "o", "\r  Verifying  : libseccomp-2.3.1-3.el7.x86_64                                         7/22 \r\n"]
[143.227304, "o", "\r  Verifying  : libnetfilter_conntrack-1.0.6-1.el7_3.x86_64                           8/22 \r\n"]
[143.243096, "o", "\r  Verifying  : policycoreutils-2.5-22.el7.x86_64                                     9/22 \r\n"]
[143.275233, "o", "\r  Verifying  : policycoreutils-python-2.5-22.el7.x86_64                             10/22 \r\n"]
[143.292994, "o", "\r  Verifying  : python-IPy-0.75-6.el7.noarch                                         11/22 \r\n"]
[143.317197, "o", "\r  Verifying  : libtool-ltdl-2.4.2-22.el7_3.x86_64                                   12/22 \r\n"]
[143.339434, "o", "\r  Verifying  : selinux-policy-targeted-3.13.1-192.el7_5.6.noarch                    13/22 \r\n"]
[143.361387, "o", "\r  Verifying  : libcgroup-0.41-15.el7.x86_64                                         14/22 \r\n"]
[143.383451, "o", "\r  Verifying  : docker-ce-18.06.1.ce-3.el7.x86_64                                    15/22 \r\n"]
[143.40554, "o", "\r  Verifying  : iptables-1.4.21-24.1.el7_5.x86_64                                    16/22 \r\n"]
[143.428576, "o", "\r  Verifying  : audit-libs-2.8.1-3.el7_5.1.x86_64                                    17/22 \r\n"]
[143.453103, "o", "\r  Verifying  : libnfnetlink-1.0.1-4.el7.x86_64                                      18/22 \r\n"]
[143.471624, "o", "\r  Verifying  : libselinux-utils-2.5-12.el7.x86_64                                   19/22 \r\n"]
[143.498272, "o", "\r  Verifying  : selinux-policy-3.13.1-192.el7_5.6.noarch                             20/22 \r\n"]
[143.521909, "o", "\r  Verifying  : checkpolicy-2.5-6.el7.x86_64                                         21/22 \r\n"]
[143.543031, "o", "\r  Verifying  : audit-libs-2.8.1-3.el7.x86_64                                        22/22 \r\n"]
[143.621538, "o", "\r\nInstalled:\r\n  docker-ce.x86_64 0:18.06.1.ce-3.el7                                                     \r\n\r\nDependency Installed:\r\n  audit-libs-python.x86_64 0:2.8.1-3.el7_5.1                                              \r\n  checkpolicy.x86_64 0:2.5-6.el7                                                          \r\n  container-selinux.noarch 2:2.68-1.el7                                                   \r\n  iptables.x86_64 0:1.4.21-24.1.el7_5                                                     \r\n  libcgroup.x86_64 0:0.41-15.el7                                                          \r\n  libmnl.x86_64 0:1.0.3-7.el7                                                             \r\n  libnetfilter_conntrack.x86_64 0:1.0.6-1.el7_3                                           \r\n  libnfnetlink.x86_64 0:1.0.1-4.el7                                                       \r\n  libseccomp.x86_64 0:2.3.1-3.el7                                                         \r\n  libselinux-python.x86_64 0:2.5-12.el7                          "]
[143.621615, "o", "                         \r\n  libselinux-utils.x86_64 0:2.5-12.el7                                                    \r\n  libsemanage-python.x86_64 0:2.5-11.el7                                                  \r\n  libtool-ltdl.x86_64 0:2.4.2-22.el7_3                                                    \r\n  policycoreutils.x86_64 0:2.5-22.el7                                                     \r\n  policycoreutils-python.x86_64 0:2.5-22.el7                                              \r\n  python-IPy.noarch 0:0.75-6.el7                                                          \r\n  selinux-policy.noarch 0:3.13.1-192.el7_5.6                                              \r\n  selinux-policy-targeted.noarch 0:3.13.1-192.el7_5.6                                     \r\n  setools-libs.x86_64 0:3.3.8-2.el7                                                       \r\n\r\nDependency Updated:\r\n  audit-libs.x86_64 0:2.8.1-3.el7_5.1                                                     \r\n\r\nComplete!\r\n"]
[143.669522, "o", "sh-4.2# "]
[155.715044, "o", "## 启动 Docker 后台服务"]
[156.17768, "o", "\r\nsh-4.2# "]
[160.316325, "o", "systemctl start docker"]
[164.676882, "o", "d"]
[164.900931, "o", "o"]
[165.051767, "o", "c"]
[165.139558, "o", "k"]
[165.293878, "o", "e"]
[165.379515, "o", "r"]
[165.512592, "o", " "]
[166.498973, "o", "-"]
[166.645019, "o", "v"]
[167.253882, "o", "\r\n"]
[167.342203, "o", "Docker version 18.06.1-ce, build e68fc7a\r\n"]
[167.344471, "o", "sh-4.2# "]
[182.285706, "o", "## 测试运行 hello-world"]
[182.650291, "o", "\r\nsh-4.2# "]
[186.40997, "o", "docker run hello-world"]
[186.795927, "o", "\r\n"]
