{"version": 2, "width": 90, "height": 44, "timestamp": 1535715240, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.00725, "o", "\u001b[?1034hsh-4.2# "]
[4.282913, "o", "# 安装nodejs"]
[4.670552, "o", "\r\nsh-4.2# "]
[8.491411, "o", "# 参考：https://segmentfault.com/a/1190000007124759"]
[8.891749, "o", "\r\nsh-4.2# "]
[13.878155, "o", "# nodejs 官网：https://nodejs.org/en/download/package-manager/#enterprise-linux-an \rd-fedora"]
[14.269759, "o", "\r\nsh-4.2# "]
[23.67472, "o", "curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -"]
[24.089409, "o", "\r\n"]
[25.524634, "o", "bash: line 29: which: command not found\r\n"]
[25.542122, "o", "\r\n## Installing the NodeSource Node.js 8.x LTS Carbon repo...\r\n\r\n\r\n## Inspecting system...\r\n\r\n+ rpm -q --whatprovides redhat-release || rpm -q --whatprovides centos-release || rpm -q --whatprovides cloudlinux-release || rpm -q --whatprovides sl-release\r\n"]
[25.573858, "o", "+ uname -m\r\n"]
[25.58301, "o", "\r\n## Confirming \"el7-x86_64\" is supported...\r\n\r\n+ curl -sLf -o /dev/null 'https://rpm.nodesource.com/pub_8.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm'\r\n"]
[26.578294, "o", "\r\n## Downloading release setup RPM...\r\n\r\n+ mktemp\r\n"]
[26.58494, "o", "+ curl -sL -o '/tmp/tmp.DJRPAEyPDW' 'https://rpm.nodesource.com/pub_8.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm'\r\n"]
[27.451555, "o", "\r\n## Installing release setup RPM...\r\n\r\n+ rpm -i --nosignature --force '/tmp/tmp.DJRPAEyPDW'\r\n"]
[27.506785, "o", "\r\n## Cleaning up...\r\n\r\n+ rm -f '/tmp/tmp.DJRPAEyPDW'\r\n"]
[27.513565, "o", "\r\n## Checking for existing installations...\r\n\r\n+ rpm -qa 'node|npm' | grep -v nodesource\r\n"]
[27.682576, "o", "\r\n## Run `sudo yum install -y nodejs` to install Node.js 8.x LTS Carbon and npm.\r\n## You may also need development tools to build native addons:\r\n     sudo yum install gcc-c++ make\r\n## To install the Yarn package manager, run:\r\n     curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo\r\n     sudo yum install yarn\r\n\r\nsh-4.2# "]
[33.193304, "o", "yum -y install nodejs"]
[33.729573, "o", "\r\n"]
[33.86857, "o", "Loaded plugins: fastestmirror, ovl\r\n"]
[33.934598, "o", "Loading mirror speeds from cached hostfile\r\n"]
[34.147576, "o", "Resolving Dependencies\r\n--> Running transaction check\r\n---> Package nodejs.x86_64 2:8.11.4-1nodesource will be installed\r\n"]
[34.293566, "o", "--> Finished Dependency Resolution\r\n"]
[34.304582, "o", "\r\nDependencies Resolved\r\n\r\n==========================================================================================\r\n Package         Arch            Version                        Repository           Size\r\n==========================================================================================\r\nInstalling:\r\n nodejs          x86_64          2:8.11.4-1nodesource           nodesource           17 M\r\n\r\nTransaction Summary\r\n==========================================================================================\r\nInstall  1 Package\r\n\r\nTotal download size: 17 M\r\nInstalled size: 51 M\r\nDownloading packages:\r\n"]
[35.290982, "o", "\rnodejs-8.11.4-1nodesource.x86_ 0% [                     ]  0.0 B/s |    0 B  --:--:-- ETA \r"]
[35.631519, "o", "\rnodejs-8.11.4-1nodesource.x86_ 0% [                     ]  0.0 B/s | 101 kB  --:--:-- ETA \r"]
[35.941627, "o", "\rnodejs-8.11.4-1nodesource.x86_ 2% [-                    ] 581 kB/s | 479 kB  00:00:29 ETA \r"]
[36.25199, "o", "\rnodejs-8.11.4-1nodesource.x86_ 8% [=-                   ] 756 kB/s | 1.5 MB  00:00:21 ETA \r"]
[36.563521, "o", "\rnodejs-8.11.4-1nodesource.x86_ 22% [====                ] 1.1 MB/s | 3.8 MB  00:00:11 ETA \r"]
[37.019356, "o", "\rnodejs-8.11.4-1nodesource.x86_ 25% [=====               ] 1.2 MB/s | 4.3 MB  00:00:11 ETA \r"]
[37.329975, "o", "\rnodejs-8.11.4-1nodesource.x86_ 35% [=======             ] 1.4 MB/s | 6.0 MB  00:00:07 ETA \r"]
[37.675943, "o", "\rnodejs-8.11.4-1nodesource.x86_ 37% [=======-            ] 1.4 MB/s | 6.4 MB  00:00:07 ETA \r"]
[38.171436, "o", "\rnodejs-8.11.4-1nodesource.x86_ 43% [========-           ] 1.5 MB/s | 7.4 MB  00:00:06 ETA \r"]
[38.56253, "o", "\rnodejs-8.11.4-1nodesource.x86_ 50% [==========          ] 1.6 MB/s | 8.5 MB  00:00:05 ETA \r"]
[38.896013, "o", "\rnodejs-8.11.4-1nodesource.x86_ 56% [===========         ] 1.7 MB/s | 9.6 MB  00:00:04 ETA \r"]
[39.399223, "o", "\rnodejs-8.11.4-1nodesource.x86_ 58% [===========-        ] 1.6 MB/s |  10 MB  00:00:04 ETA \r"]
[39.701525, "o", "\rnodejs-8.11.4-1nodesource.x86_ 68% [=============-      ] 1.8 MB/s |  12 MB  00:00:02 ETA \r"]
[40.134877, "o", "\rnodejs-8.11.4-1nodesource.x86_ 68% [=============-      ] 1.7 MB/s |  12 MB  00:00:03 ETA \r"]
[40.436652, "o", "\rnodejs-8.11.4-1nodesource.x86_ 77% [===============-    ] 1.9 MB/s |  13 MB  00:00:02 ETA \r"]
[40.746817, "o", "\rnodejs-8.11.4-1nodesource.x86_ 81% [================    ] 1.9 MB/s |  14 MB  00:00:01 ETA \r"]
[41.056921, "o", "\rnodejs-8.11.4-1nodesource.x86_ 85% [=================   ] 1.9 MB/s |  15 MB  00:00:01 ETA \r"]
[41.367549, "o", "\rnodejs-8.11.4-1nodesource.x86_ 89% [=================-  ] 1.9 MB/s |  15 MB  00:00:00 ETA \r"]
[41.677893, "o", "\rnodejs-8.11.4-1nodesource.x86_ 93% [==================- ] 1.9 MB/s |  16 MB  00:00:00 ETA \r"]
[41.988695, "o", "\rnodejs-8.11.4-1nodesource.x86_ 97% [===================-] 2.0 MB/s |  17 MB  00:00:00 ETA \r"]
[42.194895, "o", "warning: /var/cache/yum/x86_64/7/nodesource/packages/nodejs-8.11.4-1nodesource.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 34fa74dd: NOKEY\r\nPublic key for nodejs-8.11.4-1nodesource.x86_64.rpm is not installed\r\n\rnodejs-8.11.4-1nodesource.x86_64.rpm                               |  17 MB  00:00:07     \r\n"]
[42.206013, "o", "Retrieving key from file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL\r\n"]
[42.21203, "o", "Importing GPG key 0x34FA74DD:\r\n Userid     : \"NodeSource <gpg-rpm@nodesource.com>\"\r\n Fingerprint: 2e55 207a 95d9 944b 0cc9 3261 5ddb e8d4 34fa 74dd\r\n Package    : nodesource-release-el7-1.noarch (installed)\r\n From       : /etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL\r\n"]
[42.246566, "o", "Running transaction check\r\n"]
[42.257825, "o", "Running transaction test\r\n"]
[42.31255, "o", "Transaction test succeeded\r\nRunning transaction\r\nWarning: RPMDB altered outside of yum.\r\n"]
[42.633587, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [                                  ] 1/1"]
[42.644805, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#                                 ] 1/1"]
[42.666565, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [##                                ] 1/1"]
[42.677801, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [###                               ] 1/1"]
[42.699562, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [####                              ] 1/1"]
[42.721592, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#####                             ] 1/1"]
[42.743593, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [######                            ] 1/1"]
[42.765548, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#######                           ] 1/1"]
[42.787545, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [########                          ] 1/1"]
[42.798828, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#########                         ] 1/1"]
[42.820555, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [##########                        ] 1/1"]
[42.842549, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [###########                       ] 1/1"]
[42.876554, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [############                      ] 1/1"]
[42.887812, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#############                     ] 1/1"]
[42.909565, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [##############                    ] 1/1"]
[42.931553, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [###############                   ] 1/1"]
[42.942842, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [################                  ] 1/1"]
[42.953797, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#################                 ] 1/1"]
[42.97774, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [##################                ] 1/1"]
[42.988803, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [###################               ] 1/1"]
[43.010547, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [####################              ] 1/1"]
[43.021863, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#####################             ] 1/1"]
[43.065544, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [######################            ] 1/1"]
[43.189544, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#######################           ] 1/1"]
[43.299541, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [########################          ] 1/1"]
[43.519555, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#########################         ] 1/1"]
[43.59668, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [##########################        ] 1/1"]
[43.695584, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [###########################       ] 1/1"]
[43.800555, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [############################      ] 1/1"]
[43.910554, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [#############################     ] 1/1"]
[44.045954, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [##############################    ] 1/1"]
[44.057313, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [###############################   ] 1/1"]
[44.167552, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [################################  ] 1/1"]
[44.288556, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_6 [################################# ] 1/1"]
[44.40403, "o", "\r  Installing : 2:nodejs-8.11.4-1nodesource.x86_64                                     1/1 \r\n"]
[44.859565, "o", "\r  Verifying  : 2:nodejs-8.11.4-1nodesource.x86_64                                     1/1 \r\n"]
[44.925303, "o", "\r\nInstalled:\r\n  nodejs.x86_64 2:8.11.4-1nodesource                                                      \r\n\r\nComplete!\r\n"]
[44.962385, "o", "sh-4.2# "]
[46.596835, "o", "n"]
[46.829922, "o", "o"]
[47.071701, "o", "d"]
[47.130085, "o", "e"]
[47.284298, "o", " "]
[47.723967, "o", "-"]
[47.877399, "o", "v"]
[48.178411, "o", "\r\nv8.11.4\r\nsh-4.2# "]
[48.903456, "o", "n"]
[49.182755, "o", "p"]
[49.406213, "o", "m"]
[49.565907, "o", " "]
[49.777579, "o", "-"]
[49.971431, "o", "v"]
[50.294223, "o", "\r\n"]
[50.533196, "o", "5.6.0\r\n"]
[50.53393, "o", "sh-4.2# "]
[58.171673, "o", "# 安装cnpm，淘宝npm工具，提高npm下载包的速度"]
[58.476344, "o", "\r\nsh-4.2# "]
[62.399303, "o", "# cnpm：https://npm.taobao.org/"]
[62.65294, "o", "\r\nsh-4.2# "]
[68.625418, "o", "npm install -g cnpm --registry=https://registry.npm.taobao.org"]
[69.015616, "o", "\r\n"]
[69.678552, "o", "\u001b[?25l[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[69.862673, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[69.908435, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[69.959636, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.012529, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.062186, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.116143, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.161918, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.211743, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.262247, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.313116, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.36274, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.41764, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5e779aa7af716fdc\u001b[0m\u001b[K\r"]
[70.492272, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.539359, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.589548, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.639774, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.690644, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.74122, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.792448, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.846322, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.908674, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[70.973612, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.015981, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.066458, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.117032, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.167765, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.218243, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.26898, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.337014, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.410543, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.459049, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.517594, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.566092, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.62843, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.678082, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.723089, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.769727, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.819624, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.871228, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.926795, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[71.976594, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.03357, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.084033, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.129633, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.178713, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.228595, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.30072, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.344603, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.393642, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.443768, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.493745, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.546241, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.6002, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.650736, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.699642, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.748588, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.794691, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.844677, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.894806, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[72.953917, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.003605, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.053728, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.10186, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.151629, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.207364, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.24539, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.307827, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.487833, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.560773, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.810575, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.862849, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[73.953909, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[74.076813, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[74.168144, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[74.215182, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[74.281227, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[74.331547, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[74.388108, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cnpm@6.0.0 checking insta\u001b[0m\u001b[K\r"]
[74.432346, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[74.483197, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[74.532727, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graceful-readlink@1.0.1 c\u001b[0m\u001b[K\r"]
[74.582954, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graceful-readlink@1.0.1 c\u001b[0m\u001b[K\r"]
[74.632941, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lru-cache@2.7.3 checking\u001b[0m\u001b[K\r"]
[74.68377, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lru-cache@2.7.3 checking\u001b[0m\u001b[K\r"]
[74.792568, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:readdir-scoped-modules: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0\u001b[0m\u001b[K\r"]
[74.8517, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:through2: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking inst\u001b[0m\u001b[K\r"]
[74.900398, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking in\u001b[0m\u001b[K\r"]
[74.948642, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:worker-farm: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking i\u001b[0m\u001b[K\r"]
[75.00462, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:har-schema: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking in\u001b[0m\u001b[K\r"]
[75.056305, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installa\u001b[0m\u001b[K\r"]
[75.101559, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:yargs: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.163833, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:xdg-basedir: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking i\u001b[0m\u001b[K\r"]
[75.206585, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:semver: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking instal\u001b[0m\u001b[K\r"]
[75.269712, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installa\u001b[0m\u001b[K\r"]
[75.320597, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:stream-iterate: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checkin\u001b[0m\u001b[K\r"]
[75.367964, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.420668, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.475097, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.520053, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.569781, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.61975, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.670188, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.721107, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.772012, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.822997, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.873711, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.924459, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[75.974536, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[76.037143, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking install\u001b[0m\u001b[K\r"]
[76.075947, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m statuses@1.5.0 checking i\u001b[0m\u001b[K\r"]
[76.125309, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-name@1.0.3 checking in\u001b[0m\u001b[K\r"]
[76.176112, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-name@1.0.3 checking in\u001b[0m\u001b[K\r"]
[76.225609, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m win-release@1.1.1 checkin\u001b[0m\u001b[K\r"]
[76.276326, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m win-release@1.1.1 checkin\u001b[0m\u001b[K\r"]
[76.327185, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m win-release@1.1.1 checkin\u001b[0m\u001b[K\r"]
[76.377184, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@1.2.0 checking i\u001b[0m\u001b[K\r"]
[76.429743, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@1.2.0 checking i\u001b[0m\u001b[K\r"]
[76.476895, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m utility@0.1.11 checking i\u001b[0m\u001b[K\r"]
[76.526516, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m address@1.0.3 checking in\u001b[0m\u001b[K\r"]
[76.57733, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m address@1.0.3 checking in\u001b[0m\u001b[K\r"]
[76.628031, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safer-buffer@2.1.2 checki\u001b[0m\u001b[K\r"]
[76.689631, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safer-buffer@2.1.2 checki\u001b[0m\u001b[K\r"]
[76.73174, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safer-buffer@2.1.2 checki\u001b[0m\u001b[K\r"]
[76.77896, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m agent-base@4.2.1 checking\u001b[0m\u001b[K\r"]
[76.82877, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m es6-promisify@5.0.0 check\u001b[0m\u001b[K\r"]
[76.89365, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m es6-promisify@5.0.0 check\u001b[0m\u001b[K\r"]
[76.93093, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking inst\u001b[0m\u001b[K\r"]
[76.986558, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking inst\u001b[0m\u001b[K\r"]
[77.030629, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking inst\u001b[0m\u001b[K\r"]
[77.08066, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | loadDep:socks-proxy-agent: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2\u001b[0m\u001b[K\r"]
[77.131872, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:socks-proxy-agent: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2\u001b[0m\u001b[K\r"]
[77.185578, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:socks-proxy-agent: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2\u001b[0m\u001b[K\r"]
[77.231159, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pac-resolver@3.0.0 checki\u001b[0m\u001b[K\r"]
[77.284714, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pac-resolver@3.0.0 checki\u001b[0m\u001b[K\r"]
[77.34901, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pac-resolver@3.0.0 checki\u001b[0m\u001b[K\r"]
[77.386143, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ftp@0.3.10 checking insta\u001b[0m\u001b[K\r"]
[77.435502, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m xregexp@2.0.0 checking in\u001b[0m\u001b[K\r"]
[77.491812, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m xregexp@2.0.0 checking in\u001b[0m\u001b[K\r"]
[77.537133, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m xregexp@2.0.0 checking in\u001b[0m\u001b[K\r"]
[77.586684, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m string_decoder@0.10.31 ch\u001b[0m\u001b[K\r"]
[77.652659, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m string_decoder@0.10.31 ch\u001b[0m\u001b[K\r"]
[77.686983, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safe-buffer@5.1.2 checkin\u001b[0m\u001b[K\r"]
[77.738313, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safe-buffer@5.1.2 checkin\u001b[0m\u001b[K\r"]
[77.787515, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safe-buffer@5.1.2 checkin\u001b[0m\u001b[K\r"]
[77.837781, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co@4.6.0 checking install\u001b[0m\u001b[K\r"]
[77.891136, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co@4.6.0 checking install\u001b[0m\u001b[K\r"]
[77.938478, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co@4.6.0 checking install\u001b[0m\u001b[K\r"]
[77.988253, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co@4.6.0 checking install\u001b[0m\u001b[K\r"]
[78.038905, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co@4.6.0 checking install\u001b[0m\u001b[K\r"]
[78.088636, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ast-types@0.11.5 checking\u001b[0m\u001b[K\r"]
[78.139414, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ast-types@0.11.5 checking\u001b[0m\u001b[K\r"]
[78.189683, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ast-types@0.11.5 checking\u001b[0m\u001b[K\r"]
[78.239831, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ast-types@0.11.5 checking\u001b[0m\u001b[K\r"]
[78.289709, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m source-map@0.6.1 checking\u001b[0m\u001b[K\r"]
[78.350199, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m source-map@0.6.1 checking\u001b[0m\u001b[K\r"]
[78.397292, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m source-map@0.6.1 checking\u001b[0m\u001b[K\r"]
[78.447366, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m levn@0.3.0 checking insta\u001b[0m\u001b[K\r"]
[78.496557, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m levn@0.3.0 checking insta\u001b[0m\u001b[K\r"]
[78.546855, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | loadDep:statuses: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m http-errors@1.6.3 chec\u001b[0m\u001b[K\r"]
[78.5982, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | loadDep:statuses: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m http-errors@1.6.3 chec\u001b[0m\u001b[K\r"]
[78.647751, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m setprototypeof@1.1.0 chec\u001b[0m\u001b[K\r"]
[78.697545, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m setprototypeof@1.1.0 chec\u001b[0m\u001b[K\r"]
[78.752126, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m setprototypeof@1.1.0 chec\u001b[0m\u001b[K\r\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0\r\n\u001b[0m"]
[78.797782, "o", "\u001b[?25l[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m socks@1.1.10 checking ins\u001b[0m\u001b[K\r"]
[78.84793, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m smart-buffer@1.1.15 check\u001b[0m\u001b[K\r"]
[78.89865, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m smart-buffer@1.1.15 check\u001b[0m\u001b[K\r"]
[78.948352, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m once@1.4.0 checking insta\u001b[0m\u001b[K\r"]
[79.000781, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking ins\u001b[0m\u001b[K\r"]
[79.049273, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking ins\u001b[0m\u001b[K\r"]
[79.099385, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking ins\u001b[0m\u001b[K\r"]
[79.159864, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking ins\u001b[0m\u001b[K\r"]
[79.199433, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking i\u001b[0m\u001b[K\r"]
[79.254381, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking i\u001b[0m\u001b[K\r"]
[79.299859, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m object-assign@4.1.1 check\u001b[0m\u001b[K\r"]
[79.380053, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m thenify@3.3.0 checking in\u001b[0m\u001b[K\r"]
[79.424823, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m thenify@3.3.0 checking in\u001b[0m\u001b[K\r"]
[79.479722, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m thenify@3.3.0 checking in\u001b[0m\u001b[K\r"]
[79.524531, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m thenify@3.3.0 checking in\u001b[0m\u001b[K\r"]
[79.574181, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m thenify@3.3.0 checking in\u001b[0m\u001b[K\r"]
[79.625196, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m thenify@3.3.0 checking in\u001b[0m\u001b[K\r"]
[79.676742, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m thenify@3.3.0 checking in\u001b[0m\u001b[K\r"]
[79.724462, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m node-gyp@3.8.0 checking i\u001b[0m\u001b[K\r"]
[79.775352, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m node-gyp@3.8.0 checking i\u001b[0m\u001b[K\r"]
[79.826421, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m node-gyp@3.8.0 checking i\u001b[0m\u001b[K\r"]
[79.876498, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-ansi@2.0.0 checking i\u001b[0m\u001b[K\r"]
[79.929674, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-ansi@2.0.0 checking i\u001b[0m\u001b[K\r"]
[79.976663, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:mkdirp: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@2.1.1 checkin\u001b[0m\u001b[K\r"]
[80.026788, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graceful-fs@4.1.11 checki\u001b[0m\u001b[K\r"]
[80.097837, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graceful-fs@4.1.11 checki\u001b[0m\u001b[K\r"]
[80.128095, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m graceful-fs@4.1.11 checki\u001b[0m\u001b[K\r"]
[80.178181, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fs-extra@0.26.7 checking\u001b[0m\u001b[K\r"]
[80.227898, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fs-extra@0.26.7 checking\u001b[0m\u001b[K\r"]
[80.278753, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fs-extra@0.26.7 checking\u001b[0m\u001b[K\r"]
[80.328695, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:rimraf: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co-read@0.0.1 checking i\u001b[0m\u001b[K\r"]
[80.3788, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ loadDep:rimraf: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co-read@0.0.1 checking i\u001b[0m\u001b[K\r"]
[80.435123, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ loadDep:rimraf: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co-read@0.0.1 checking i\u001b[0m\u001b[K\r"]
[80.479844, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m klaw@1.3.1 checking insta\u001b[0m\u001b[K\r"]
[80.530168, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m klaw@1.3.1 checking insta\u001b[0m\u001b[K\r"]
[80.58002, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:path-is-absolute: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.3 che\u001b[0m\u001b[K\r"]
[80.629961, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:path-is-absolute: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.3 che\u001b[0m\u001b[K\r"]
[80.680037, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ loadDep:path-is-absolute: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.3 che\u001b[0m\u001b[K\r"]
[80.729979, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m inflight@1.0.6 checking i\u001b[0m\u001b[K\r"]
[80.780892, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m inflight@1.0.6 checking i\u001b[0m\u001b[K\r"]
[80.830531, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 ch\u001b[0m\u001b[K\r"]
[80.881024, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 ch\u001b[0m\u001b[K\r"]
[80.930374, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.0 chec\u001b[0m\u001b[K\r"]
[80.981213, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.0 chec\u001b[0m\u001b[K\r"]
[81.030925, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m enable@1.3.2 checking ins\u001b[0m\u001b[K\r"]
[81.087624, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m enable@1.3.2 checking ins\u001b[0m\u001b[K\r"]
[81.130774, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:rimraf: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m co-thread@0.0.1 checking\u001b[0m\u001b[K\r"]
[81.181048, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.231984, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.280903, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.331153, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.380734, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.430303, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.480839, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.530787, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ko-sleep@1.0.3 checking i\u001b[0m\u001b[K\r"]
[81.582286, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m request@2.88.0 checking i\u001b[0m\u001b[K\r"]
[81.63215, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m request@2.88.0 checking i\u001b[0m\u001b[K\r"]
[81.682458, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m abbrev@1.1.1 checking ins\u001b[0m\u001b[K\r"]
[81.737402, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m abbrev@1.1.1 checking ins\u001b[0m\u001b[K\r"]
[81.782409, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m abbrev@1.1.1 checking ins\u001b[0m\u001b[K\r"]
[81.83233, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m gauge@2.7.4 che\u001b[0m\u001b[K\r"]
[81.887875, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m delegates@1.0.0 checking\u001b[0m\u001b[K\r"]
[81.934726, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m delegates@1.0.0 checking\u001b[0m\u001b[K\r"]
[81.985992, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wide-align@1.1.3 che\u001b[0m\u001b[K\r"]
[82.035005, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wide-align@1.1.3 che\u001b[0m\u001b[K\r"]
[82.08523, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-fullwidth-code-point@1\u001b[0m\u001b[K\r"]
[82.134698, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m number-is-nan@1.0.1 check\u001b[0m\u001b[K\r"]
[82.185387, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m number-is-nan@1.0.1 check\u001b[0m\u001b[K\r"]
[82.23635, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:uuid: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking i\u001b[0m\u001b[K\r"]
[82.287107, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:uuid: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking i\u001b[0m\u001b[K\r"]
[82.337515, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:uuid: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking i\u001b[0m\u001b[K\r"]
[82.396626, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:uuid: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking i\u001b[0m\u001b[K\r"]
[82.438205, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:uuid: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking i\u001b[0m\u001b[K\r"]
[82.488025, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-types@2.1.20 checkin\u001b[0m\u001b[K\r"]
[82.537411, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:mime-types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m delayed-stream@1.0.0\u001b[0m\u001b[K\r"]
[82.588188, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:mime-types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m delayed-stream@1.0.0\u001b[0m\u001b[K\r"]
[82.637496, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m asynckit@0.4.0 checking i\u001b[0m\u001b[K\r"]
[82.688012, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-db@1.36.0 checking i\u001b[0m\u001b[K\r"]
[82.746537, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-db@1.36.0 checking i\u001b[0m\u001b[K\r"]
[82.788939, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-db@1.36.0 checking i\u001b[0m\u001b[K\r"]
[82.838724, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-db@1.36.0 checking i\u001b[0m\u001b[K\r"]
[82.888381, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mime-db@1.36.0 checking i\u001b[0m\u001b[K\r"]
[82.938298, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ajv@5.5.2 checking instal\u001b[0m\u001b[K\r"]
[82.989192, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ajv@5.5.2 checking instal\u001b[0m\u001b[K\r"]
[83.03875, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ajv@5.5.2 checking instal\u001b[0m\u001b[K\r"]
[83.089324, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fast-deep-equal@1.1.0 che\u001b[0m\u001b[K\r"]
[83.15256, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fast-deep-equal@1.1.0 che\u001b[0m\u001b[K\r"]
[83.192057, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fast-deep-equal@1.1.0 che\u001b[0m\u001b[K\r"]
[83.241719, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jsprim@1.4.1 checking ins\u001b[0m\u001b[K\r"]
[83.295589, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jsprim@1.4.1 checking ins\u001b[0m\u001b[K\r"]
[83.341809, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m verror@1.10.0 checking in\u001b[0m\u001b[K\r"]
[83.3919, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m verror@1.10.0 checking in\u001b[0m\u001b[K\r"]
[83.459981, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m verror@1.10.0 checking in\u001b[0m\u001b[K\r"]
[83.495977, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m asn1@0.2.4 checking insta\u001b[0m\u001b[K\r"]
[83.54617, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m asn1@0.2.4 checking insta\u001b[0m\u001b[K\r"]
[83.599339, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:inherits: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m psl@1.1.29 checking in\u001b[0m\u001b[K\r"]
[83.64912, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - loadDep:inherits: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m psl@1.1.29 checking in\u001b[0m\u001b[K\r"]
[83.69896, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m block-stream@0.0.9 checki\u001b[0m\u001b[K\r"]
[83.757536, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m block-stream@0.0.9 checki\u001b[0m\u001b[K\r"]
[83.80142, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking inst\u001b[0m\u001b[K\r"]
[83.862214, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking inst\u001b[0m\u001b[K\r"]
[83.904942, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-lice\u001b[0m\u001b[K\r"]
[83.955002, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-lice\u001b[0m\u001b[K\r"]
[84.004312, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m builtin-modules@1.1.1 che\u001b[0m\u001b[K\r"]
[84.055104, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m builtin-modules@1.1.1 che\u001b[0m\u001b[K\r"]
[84.105267, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m builtin-modules@1.1.1 che\u001b[0m\u001b[K\r"]
[84.154814, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-correct@3.0.0 checki\u001b[0m\u001b[K\r"]
[84.20415, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:spdx-license-ids: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-license-i\u001b[0m\u001b[K\r"]
[84.255125, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:spdx-license-ids: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-license-i\u001b[0m\u001b[K\r"]
[84.305173, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-exceptions@2.1.0 che\u001b[0m\u001b[K\r"]
[84.35623, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-exceptions@2.1.0 che\u001b[0m\u001b[K\r"]
[84.404731, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cli-cursor@2.1.0 checking\u001b[0m\u001b[K\r"]
[84.454849, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:signal-exit: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.\u001b[0m\u001b[K\r"]
[84.505765, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | loadDep:signal-exit: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.\u001b[0m\u001b[K\r"]
[84.556054, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m onetime@2.0.1 checking in\u001b[0m\u001b[K\r"]
[84.605443, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking i\u001b[0m\u001b[K\r"]
[84.656158, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking i\u001b[0m\u001b[K\r"]
[84.707097, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking i\u001b[0m\u001b[K\r"]
[84.757168, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:isstream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-type-of@1.2.0 check\u001b[0m\u001b[K\r"]
[84.807108, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] / loadDep:isstream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-type-of@1.2.0 check\u001b[0m\u001b[K\r"]
[84.857704, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-class@0.0.5 checking i\u001b[0m\u001b[K\r"]
[84.906347, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-class@0.0.5 checking i\u001b[0m\u001b[K\r"]
[84.956784, "o", "[\u001b[7m   \u001b[27m\u001b[90m...............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-class@0.0.5 checking i\u001b[0m\u001b[K\r"]
[85.383796, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[85.445557, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[85.520649, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:cnpm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/staging-a072192f34\u001b[0m\u001b[K\r"]
[85.671588, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:cnpm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/staging-a072192f34\u001b[0m\u001b[K\r"]
[85.717077, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:cnpm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/staging-a072192f34\u001b[0m\u001b[K\r"]
[85.763918, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:cnpm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/staging-a072192f34\u001b[0m\u001b[K\r"]
[85.814333, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:cnpm: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/staging-a072192f34\u001b[0m\u001b[K\r"]
[85.865577, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying open@http://registry.npm.ta\u001b[0m\u001b[K\r"]
[85.928926, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying open@http://registry.npm.ta\u001b[0m\u001b[K\r"]
[85.992124, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying open@http://registry.npm.ta\u001b[0m\u001b[K\r"]
[86.050013, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying open@http://registry.npm.ta\u001b[0m\u001b[K\r"]
[86.118137, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying open@http://registry.npm.ta\u001b[0m\u001b[K\r"]
[86.176992, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:ansi-styles: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying npm-request@http://registr\u001b[0m\u001b[K\r"]
[86.233042, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:address: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying ini@http://registry.npm.taobao\u001b[0m\u001b[K\r"]
[86.284034, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:binary-mirror-config: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying fstream@http://re\u001b[0m\u001b[K\r"]
[86.336831, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:utility: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying npmlog@http://registry.npm.tao\u001b[0m\u001b[K\r"]
[86.396265, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:depd: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m depd@http://registry.npm.taobao.org/depd\u001b[0m\u001b[K\r"]
[86.442699, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:ast-types: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m ast-types@http://registry.npm.taoba\u001b[0m\u001b[K\r"]
[86.499142, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:any-promise: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-MT5mvB5cwG5Di8G3SZw\u001b[0m\u001b[K\r"]
[86.558217, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:any-promise: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-MT5mvB5cwG5Di8G3SZw\u001b[0m\u001b[K\r"]
[86.689954, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:any-promise: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-MT5mvB5cwG5Di8G3SZw\u001b[0m\u001b[K\r"]
[86.726655, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:any-promise: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-MT5mvB5cwG5Di8G3SZw\u001b[0m\u001b[K\r"]
[86.787903, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:commander: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying readable-stream@http://regis\u001b[0m\u001b[K\r"]
[86.837968, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | extract:end-of-stream: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying thenify@http://registry.\u001b[0m\u001b[K\r"]
[86.890815, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:get-uri: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying spdx-expression-parse@http://r\u001b[0m\u001b[K\r"]
[86.945881, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:fstream: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying cli-cursor@http://registry.npm\u001b[0m\u001b[K\r"]
[87.001925, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:xregexp: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m xregexp@http://registry.npm.taobao.or\u001b[0m\u001b[K\r"]
[87.054138, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:es6-promise: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-n37ih/gv0ybU/RYpI9Y\u001b[0m\u001b[K\r"]
[87.122807, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - extract:pac-resolver: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npm.taob\u001b[0m\u001b[K\r"]
[87.181963, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:validate-npm-package-license: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m validate-npm-pac\u001b[0m\u001b[K\r"]
[87.23701, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:tar: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npm.taobao.org/bc\u001b[0m\u001b[K\r"]
[87.292832, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | extract:thunkify-wrap: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying performance-now@http://r\u001b[0m\u001b[K\r"]
[87.348546, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:fs-extra: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m fs-extra@http://registry.npm.taobao.\u001b[0m\u001b[K\r"]
[87.403651, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:readable-stream: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying netmask@http://registr\u001b[0m\u001b[K\r"]
[87.449689, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:tweetnacl: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m tweetnacl@http://registry.npm.taoba\u001b[0m\u001b[K\r"]
[87.504721, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:tar: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying humanize-ms@http://registry.npm.ta\u001b[0m\u001b[K\r"]
[87.557899, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:tar: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying humanize-ms@http://registry.npm.ta\u001b[0m\u001b[K\r"]
[87.61608, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:readable-stream: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying http-proxy-agent@http:\u001b[0m\u001b[K\r"]
[87.673996, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:isarray: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying minimist@http://registry.npm.t\u001b[0m\u001b[K\r"]
[87.731739, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:os-tmpdir: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying lru-cache@http://registry.np\u001b[0m\u001b[K\r"]
[87.795069, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:ecc-jsbn: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-c7Xuyj+rZT49P5Qis0GtQi\u001b[0m\u001b[K\r"]
[87.854582, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:ecc-jsbn: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-c7Xuyj+rZT49P5Qis0GtQi\u001b[0m\u001b[K\r"]
[87.910887, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:is-fullwidth-code-point: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m normalize-git-url@htt\u001b[0m\u001b[K\r"]
[87.964927, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] \\ extract:yallist: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying has-ansi@http://registry.npm.t\u001b[0m\u001b[K\r"]
[88.034137, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] | extract:agentkeepalive: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying graceful-readlink@http:\u001b[0m\u001b[K\r"]
[88.090145, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] / extract:qs: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m data for sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=\u001b[0m\u001b[K\r"]
[88.156028, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:ko-sleep: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m ko-sleep@http://registry.npm.taobao.\u001b[0m\u001b[K\r"]
[88.203115, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] \\ extract:klaw: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m trying extend@http://registry.npm.taobao\u001b[0m\u001b[K\r"]
[88.258273, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] / extract:form-data: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m json-stringify-safe@http://registry\u001b[0m\u001b[K\r"]
[88.310013, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:ip: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npm.taobao.org/hos\u001b[0m\u001b[K\r"]
[88.369125, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:getpass: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npm.taobao.or\u001b[0m\u001b[K\r"]
[88.415102, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:json-schema: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m json-schema@http://registry.npm.t\u001b[0m\u001b[K\r"]
[88.460575, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:json-schema: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m json-schema@http://registry.npm.t\u001b[0m\u001b[K\r"]
[88.515528, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:json-schema: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m json-schema@http://registry.npm.t\u001b[0m\u001b[K\r"]
[88.58254, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:node-gyp: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m node-gyp@http://registry.npm.taobao.\u001b[0m\u001b[K\r"]
[88.613655, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:ajv: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m ajv@http://registry.npm.taobao.org/ajv/do\u001b[0m\u001b[K\r"]
[88.668334, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:ajv: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m ajv@http://registry.npm.taobao.org/ajv/do\u001b[0m\u001b[K\r"]
[88.721593, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:ajv: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m ajv@http://registry.npm.taobao.org/ajv/do\u001b[0m\u001b[K\r"]
[88.774217, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:ajv: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m ajv@http://registry.npm.taobao.org/ajv/do\u001b[0m\u001b[K\r"]
[88.828531, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[88.868776, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[88.922621, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[88.977626, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.020686, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.069613, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.127668, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.176773, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.218664, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.268265, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.319149, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.385164, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.422295, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.481521, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.525455, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.574218, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.624538, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.667377, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.734179, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.780341, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.832164, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.872584, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.93513, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[89.973089, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[90.023837, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:moment: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m moment@http://registry.npm.taobao.org/\u001b[0m\u001b[K\r"]
[90.088066, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:cnpm: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 4236\u001b[0m\u001b[K\r"]
[90.137624, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:is-class: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/node_m\u001b[0m\u001b[K\r"]
[90.17635, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:caseless: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/node_m\u001b[0m\u001b[K\r"]
[90.23558, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:https-proxy-agent: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cn\u001b[0m\u001b[K\r"]
[90.291576, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:agentkeepalive: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/\u001b[0m\u001b[K\r"]
[90.340618, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:resolve-from: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/no\u001b[0m\u001b[K\r"]
[90.393561, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:unique-filename: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm\u001b[0m\u001b[K\r"]
[90.439682, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:widest-line: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/nod\u001b[0m\u001b[K\r"]
[90.488641, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:number-is-nan: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/n\u001b[0m\u001b[K\r"]
[90.538655, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:utility: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/node_mo\u001b[0m\u001b[K\r"]
[90.603783, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | finalize:ini: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnpm/node_module\u001b[0m\u001b[K\r"]
[90.688686, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:cnpm: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnp\u001b[0m\u001b[K\r"]
[90.793801, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:cnpm: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnp\u001b[0m\u001b[K\r"]
[90.900878, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:cnpm: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/lib/node_modules/cnp\u001b[0m\u001b[K\r"]
[90.941735, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:utility: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib/n\u001b[0m\u001b[K\r"]
[91.009945, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:utility: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib/n\u001b[0m\u001b[K\r"]
[91.06536, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:normalize-package-data: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-\u001b[0m\u001b[K\r"]
[91.119607, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:iconv-lite: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/li\u001b[0m\u001b[K\r"]
[91.171644, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:iconv-lite: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/li\u001b[0m\u001b[K\r"]
[91.237666, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:cacache: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib/n\u001b[0m\u001b[K\r"]
[91.27982, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:widest-line: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/l\u001b[0m\u001b[K\r"]
[91.334575, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:string-width: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/\u001b[0m\u001b[K\r"]
[91.393677, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:supports-color: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /us\u001b[0m\u001b[K\r"]
[91.445652, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:sorted-object: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr\u001b[0m\u001b[K\r"]
[91.489644, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:safer-buffer: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/\u001b[0m\u001b[K\r"]
[91.542893, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:p-finally: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib\u001b[0m\u001b[K\r"]
[91.595636, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:os-homedir: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/li\u001b[0m\u001b[K\r"]
[91.653647, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:jsonparse: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib\u001b[0m\u001b[K\r"]
[91.708777, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:genfun: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib/no\u001b[0m\u001b[K\r"]
[91.76566, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:fast-json-stable-stringify: \u001b[7msill\u001b[0m \u001b[35mrefresh-pack\u001b[0m\u001b[K\r"]
[91.811617, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:byline: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib/no\u001b[0m\u001b[K\r"]
[91.861725, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:debug: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/lib/nod\u001b[0m\u001b[K\r"]
[91.999603, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | preinstall:esutils: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m esutils@2.0.2~preinstall: esuti\u001b[0m\u001b[K\r"]
[92.103566, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / build:escape-string-regexp: \u001b[34;40mverb\u001b[0m \u001b[35mlinkMans\u001b[0m escape-string-regexp@1.0\u001b[0m\u001b[K\r"]
[92.16927, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ build:escape-string-regexp: \u001b[34;40mverb\u001b[0m \u001b[35mlinkMans\u001b[0m escape-string-regexp@1.0\u001b[0m\u001b[K\r"]
[92.305583, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:node-homedir: \u001b[34;40mverb\u001b[0m \u001b[35mlinkMans\u001b[0m node-homedir@1.1.1\u001b[0m\u001b[K\r"]
[92.353635, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ build:yallist: \u001b[34;40mverb\u001b[0m \u001b[35mlinkMans\u001b[0m yallist@3.0.2\u001b[0m\u001b[K\r"]
[92.406914, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - build:util-extend: \u001b[34;40mverb\u001b[0m \u001b[35mlinkMans\u001b[0m util-extend@1.0.3\u001b[0m\u001b[K\r"]
[92.446764, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:ini: \u001b[34;40mverb\u001b[0m \u001b[35mlinkMans\u001b[0m ini@1.3.5\u001b[0m\u001b[K\r"]
[92.461826, "o", "\r\u001b[K\u001b[?25h/usr/bin/cnpm -> /usr/lib/node_modules/cnpm/bin/cnpm\r\n"]
[92.56961, "o", "\u001b[?25l[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / install:cnpm: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m cnpm@6.0.0~install: cnpm@6.0.0\u001b[0m\u001b[K\r"]
[92.754564, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - postinstall:cnpm: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m cnpm@6.0.0~postinstall: cnpm@6.0.\u001b[0m\u001b[K\r\r\u001b[K\u001b[?25h+ cnpm@6.0.0\r\nadded 626 packages in 23.11s\r\n"]
[92.79174, "o", "sh-4.2# "]
[94.232232, "o", "c"]
[94.425964, "o", "n"]
[94.598906, "o", "p"]
[94.804264, "o", "m"]
[94.971307, "o", " "]
[95.140824, "o", "-"]
[95.284967, "o", "v"]
[95.613626, "o", "\r\n"]
[95.970537, "o", "cnpm@6.0.0 (/usr/lib/node_modules/cnpm/lib/parse_argv.js)\r\nnpm@6.4.1 (/usr/lib/node_modules/cnpm/node_modules/npm/lib/npm.js)\r\nnode@8.11.4 (/usr/bin/node)\r\nnpminstall@3.11.0 (/usr/lib/node_modules/cnpm/node_modules/npminstall/lib/index.js)\r\nprefix=/usr \r\nlinux x64 3.10.0-514.26.2.el7.x86_64 \r\nregistry=https://registry.npm.taobao.org\r\n"]
[95.971364, "o", "sh-4.2# "]
[97.970881, "o", "\r\nsh-4.2# "]
[98.587186, "o", "exit\r\n"]
